-- Initial gf-ud.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                gf-wordnet
version:             0.1.0.0
-- synopsis:
-- description:
-- license:             BSD3
-- license-file:        LICENSE
author:              Krasimir Angelov
--maintainer:          
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable gf-wn-statistics
  main-is:          train/statistics.hs
  build-depends:    base, containers==0.6.5.1, pgf2
  default-language: Haskell2010

executable gf-wn-glosses
  hs-source-dirs:   www-services
  main-is:          glosses.hs
  other-modules:    ContentSchema, SenseSchema, Interval
  build-depends:    base, utf8-string==1.0.2, containers==0.6.5.1, bytestring==0.10.12.0, directory==1.3.6.0, http-slim, pgf2, network-uri==2.6.4.1, daison
  default-language: Haskell2010

--executable gf-wn-udsenser
--  hs-source-dirs:   train
--  main-is:          udsenser.hs
--  other-modules:    EM, Matching
--  include-dirs:     train, /usr/local/include/gu/
--  install-includes: em_core.h, seq.h
--  c-sources:        train/em_core.c
--  build-depends:    base 
--  default-language: Haskell2010