resource ParadigmsZero = open CatZero in {

oper
  mkN : Str -> N = \s->lin N {s=s};
  mkN2 : Str -> N2 = \s->lin N2 {s=s};
  mkN3 : Str -> N3 = \s->lin N3 {s=s};
  mkPN : Str -> PN = \s->lin PN {s=s};
  mkGN : Str -> GN = \s->lin GN {s=s};
  mkSN : Str -> SN = \s->lin SN {s=s};
  mkLN : Str -> LN = \s->lin LN {s=s};
  mkV : Str -> V = \s->lin V {s=s};
  mkV2 : Str -> V2 = \s->lin V2 {s=s};
  mkV3 : Str -> V3 = \s->lin V3 {s=s};
  mkVA : Str -> VA = \s->lin VA {s=s};
  mkVV : Str -> VV = \s->lin VV {s=s};
  mkVS : Str -> VS = \s->lin VS {s=s};
  mkVQ : Str -> VQ = \s->lin VQ {s=s};
  mkV2A : Str -> V2A = \s->lin V2A {s=s};
  mkV2S : Str -> V2S = \s->lin V2S {s=s};
  mkV2V : Str -> V2V = \s->lin V2V {s=s};
  mkV2Q : Str -> V2Q = \s->lin V2Q {s=s};
  mkA : Str -> A = \s->lin A {s=s};
  mkA2 : Str -> A2 = \s->lin A2 {s=s};
  mkInterj : Str -> Interj = \s->lin Interj {s=s};
  mkAdv : Str -> Adv = \s->lin Adv {s=s};
  mkAdV : Str -> AdV = \s->lin AdV {s=s};
  mkAdA : Str -> AdA = \s->lin AdA {s=s};
  mkAdN : Str -> AdN = \s->lin AdN {s=s};
  mkPrep : Str -> Prep = \s->lin Prep {s=s};
  mkVoc : Str -> Voc = \s->lin Voc {s=s};

}
