UseV,ComplVV,ComplVS,ComplVQ,ComplVA,SlashV2a,SlashV2V,SlashV2A,SlashV2S,Slash2V3,Slash3V3,UseComp,CompAdv,CompNP,CompAP,CompCN,ProgrVP,PassV2 {"not","don't","doesn't","didn't","haven't","hasn't","hadn't","wouldn't","won't","isn't","aren't","wasn't","weren't"} PART neg head 
UseV,ComplVV,ComplVS,ComplVQ,ComplVA,SlashV2a,SlashV2V,SlashV2A,SlashV2S,Slash2V3,Slash3V3,UseComp,CompAdv,CompNP,CompAP,CompCN,ProgrVP,PassV2 {"has","had","have","will","would","do","does","did"} AUX aux head
UseV,UseComp {"to"} PART mark head
UseComp,CompAdv,CompAP,CompNP,CompCN,ProgrVP,QuestIComp {"is","are","am","was","were","been","be"} VERB cop head
CompCN {"a","an"} DET det head
PassV2,PassAgentVPSlash,PassVPSlash {"is","are","am","was","were""been","be"} VERB auxpass head
ComplVV {"to"} PART mark xcomp
ComplVS,SlashV2S {"that"} PART mark ccomp
EmbedVP {"to"} PART mark head
EmbedS {"that"} PART mark head
SentCN {"that","to"} PART mark acl
ExtAdvS,SubjS {","} PUNCT punct head
ExistNPAdv,ExistNP {"not","don't","doesn't","didn't","haven't","hasn't","hadn't","wouldn't","won't","isn't","aren't","wasn't","weren't"} PART neg head 
ExistNPAdv,ExistNP {"has","had","have","will","would","do","does","did"} AUX aux head 
ExistNPAdv,ExistNP {"is","are","am","was","were""been","be"} VERB cop head
ExistNPAdv,ExistNP {"there"} PART expl head
PossNP,PartNP {"of"} ADP case nmod
ReflPoss,ReflPossCNN {"my","your","his","her","our","their","its"} PRON nmod head
ImpersCl {"it"} PRON nsubj head
* {","} PUNCT punct head
* {"about","after","at","behind","by","for","from","in","of","on","over","through","to","under","with"} ADP case obj
* {"aback","adrift","ahead","aloft","along","apart","around","away","back","down","off","out","up"} ADV advmod head

-- morphological feature labels
@Pron Nom Acc
@N Sg SgGen Pl PlGen
@V  Inf Pres PastPart PresPart Past
@V2 Inf Pres PastPart PresPart Past
@VS Inf Pres PastPart PresPart Past
@Quant Sg Pl Sg Pl -- and many more
@Det Nom Gen Acc
@A Posit PosGen Comp CompGen Sup SupGen
@"did" Past
@"does" PresSg
@"do" Pres
@"have" Inf
@"would" Cond
@"not" Neg
@"am" PresSg1
@"is" PresSg3
@"are" PresPl






