-- Syntax: every line starts with a function name followed with
-- one pragma for every argument of the function. The pragmas
-- describe how this argument is incorporated in 
-- the semantic dependency graph.
--
-- Pragmas:
--   * head - implies that the graph for this argument will be 
--   the graph for the whole function application with some additions.
--
--   * head:<lbl>:<n> - the same as head but in addition a link 
--   with label <lbl> is added from argument <n> to the graph for 
--   the current argument.
--
--   * rel - the head function for the argument becomes a dependency
--   label for the head of the function. The children in 
--   the argument's graph are ignored.
--
--   * rel:<n> - the same as rel but applies to argument <n>
--
--   * _ - the argument is ignored
--
--   * anchor - the argument is not linked to the head but instead
--   becomes a root on its own
--
--   * <lbl> - the argument is linked to head with label <lbl>


AdAP mod head
AdAdV mod head
AdAdv mod head
AdNum mod head
AdVVP mod head
AdVVPSlash mod head
-- AddAdvQVP mod mod
-- AdjAsCN mod
-- AdjAsNP mod
AdjCN mod head
AdjDAP head mod
AdjOrd head
AdnCAdv head
AdvAP head mod
AdvCN head mod
AdvIAdv head mod
AdvIP head mod
AdvImp mod head
AdvNP head mod
AdvAdv head mod
-- AdvQVP mod mod
AdvRNP head rel:3 mod
AdvRVP head rel:3 mod
AdvRAP head rel:3 mod
AdvS mod head
AdvSlash head mod
AdvVP head mod
AdvVPSlash head mod
ApposCN head mod
ApposNP head mod
BareN2 head
BaseAP head head
BaseAdV head head
BaseAdv head head
BaseCN head head
BaseCNN _ head _ head
BaseComp head head
BaseDAP head head
BaseIAdv head head
BaseImp head head
BaseNP head head
BaseRS head head
BaseS head head
BaseVPI head head
BaseVPI2 head head
BaseVPS head head
BaseVPS2 head head
Base_nr_RNP head head
Base_rn_RNP head head
Base_rr_RNP head head
ByVP head
CAdvAP mod head mod
-- CleftAdv mod mod
-- CleftNP mod mod
CompAP head
CompAdv head
CompBareCN head
CompCN head
CompIAdv head
CompIP head
CompIQuant head
CompNP head
CompQS head
CompS head
CompVP mod mod _ head
ComparA head:mod:2 anchor
ComparAdv _ head mod mod
-- ComparAdvAdjS mod mod mod
ComparAsAP head mod
ComparAsAdv head mod
ComplA2 head arg
ComplBareVS head anchor
ComplDirectVQ head arg
ComplDirectVS head arg
ComplN2 head arg
ComplN3 head arg
ComplSlash head obj
-- ComplSlashIP mod mod
ComplSlashPartLast head mod
ComplVA head arg
ComplVPI2 head obj
ComplVPIVV head arg
-- ComplVPS2 head obj
ComplVQ head arg
ComplVS head anchor
ComplVV  head _ _ arg
CompoundAP comp head
CompoundN mod head
ConjAP _ head
ConjAdV _ head
ConjAdv _ head
ConjCN _ head
ConjComp _ head
ConjDet _ head
ConjIAdv _ head
ConjImp _ head
ConjNP _ head
ConjRNP _ head
ConjRS _ head
ConjS _ head
ConjVPI _ head
ConjVPI2 _ head
ConjVPS _ head
ConjVPS2 _ head
ConsAP head head
ConsAdV head head
ConsAdv head head
ConsCN head head
ConsComp head head
ConsDAP head head
ConsIAdv head head
ConsNP head head
ConsRS head head
ConsS head head
ConsVPI head head
ConsVPI2 head head
ConsVPS head head
ConsVPS2 head head
Cons_nr_RNP head head
Cons_rr_RNP head head
CountNP mod head
DetCN _ head
DetCNN mod _ head
DetDAP head
DetQuant head _
DetQuantOrd head head head
-- EmbedPresPart head
EmbedQS head
EmbedS head
EmbedVP _ _ _ head
EmptyRelSlash head:obj
EnoughAP head _ _ mod
EnoughAdv head
ExistCN head
ExistIP head
-- ExistIPAdv mod mod
-- ExistMassCN head
ExistNP head
ExistNPAdv mod mod
ExistPluralCN head
ExistsNP head
ExtAdvNP head mod
ExtAdvAP head mod
ExtAdvS mod head
ExtAdvVP head mod
ExtRelNP head mod
-- FocusAdV mod mod
-- FocusAdv mod mod
FocusComp mod mod
FrontComplDirectVQ subj head arg
FrontComplDirectVS subj head arg
-- FunRP mod mod mod
-- GenIP head
-- GenModIP mod mod mod
GenModNP _ poss head
-- GenRP mod mod
GenericCl head
GerundAdv head
GerundCN head
GerundNP head
IdetCN mod head
IdetQuant mod head
IAdvAdv head
ICompAP head
IDig _
IIDig _ _
-- IdetCN mod mod
IdetIP head
-- IdetQuant mod mod
-- ImpP3 mod mod
ImpPl1 head
ImpVP head
ImpersCl head
InLanguage head
InOrderToVP _ _ _ head
InflectionA head
InflectionA2 head
InflectionAdv head
InflectionN head
InflectionN2 head
InflectionN3 head
InflectionPrep head
InflectionV head
InflectionV2 head
InflectionV2A head
InflectionV2Q head
InflectionV2S head
InflectionV2V head
InflectionV3 head
InflectionVA head
InflectionVQ head
InflectionVS head
InflectionVV head
MassNP head
MkDefinition _ _
MkDefinitionEx _ _ _
MkDocument _ _ _
MkTag _
MkVPI head
MkVPI2 head
MkVPS _ _ head
MkVPS2 _ _ head
NoDefinition _
-- NominalizeVPSlashNP mod mod
NumCard _
NumMore _
NumLess _
NumDigits _
NumNumeral _
OrdDigits _
OrdNumeral _
OrdNumeralSuperl head head
OrdSuperl head
PConjConj head
PartNP head mod
PassAgentVPSlash head subj
PassVPSlash head
PastPartAP head:obj
PastPartAgentAP head:obj subj
PhrUtt _ head _
PhrUttMark _ head _ _
PositA head
PositAdAAdj head
PositAdVAdj head
PositAdvAdj head
PossCNN_RNP _ _ head poss
PossNP head poss
PossPron head
PossPronRNP poss _ head mod
-- PredAPVP mod mod
PredSCVP mod head
PredVP subj head
PredVPS subj head
PredetNP _ head
PredetRNP mod head
PrepCN rel head
-- PrepIP mod mod
PrepNP rel head
PresPartAP head:subj
ProDrop head
ProgrVP head
ProgrVPSlash head
-- PurposeVP head
QuestCl head
QuestIAdv mod head
QuestIComp mod head
-- QuestQVP mod mod
QuestSlash mod head
QuestVP mod head
ReflA2 head
ReflPoss _ head
ReflPossCNN _ head
ReflVPSlash head obj
ReflVP head
RelCN head mod
RelCl head
RelNP head mod
-- RelS mod mod
RelSlash _ head:obj
RelVP _ head:subj
SSubjS head rel mod
-- SelfAdVVP head
-- SelfAdvVP head
-- SelfNP head
SentAP head mod
SentCN head mod
Slash2V3 head obj
Slash3V3 head obj
SlashBareV2S head arg
-- SlashPrep head mod
SlashV2A head arg
SlashV2Q head arg
SlashV2S head anchor
SlashV2V head _ _ arg
SlashV2VNP head subj:5 _ _ head
SlashV2a head
SlashVP subj head
SlashVS subj head arg
SlashVV head arg
-- StrandQuestSlash mod mod
-- StrandRelSlash mod mod
SubjS _ anchor
-- TExclMark mod mod
-- TFullStop mod mod
-- TQuestMark mod mod
TTAnt head head
Use2N3 head
Use3N3 head
UseA2 head
UseACard head
UseAdAACard mod head
UseCl _ _ head
UseComp head
UseComparA head
UseDAP head
UseDAPFem head
UseDAPMasc head
UseN head
UsePN head
UsePron head
UseQCl _ _ head
UseRCl _ _ head
UseSlash mod mod head
UseV head
UttAP head
UttAPMasc head
UttAPFem head
UttAccIP head
UttAccNP head
UttAdV head
UttAdv head
UttCN head
UttCard head
UttDatIP head
UttDatNP head
UttIAdv head
UttIP head
UttImpPl _ head
UttImpPol _ head
UttImpSg _ head
UttInterj head
UttNP head
UttQS head
UttS head
UttVP _ _ _ head
UttVPS _ head
UttVPShort head
VPSlashPrep head mod
VocNP head
WithoutVP head
bottle_of_CN head
come_to_VP head
come_to_adj_VP mod head
cup_of_CN head
-- dayMonthAdv mod mod
-- dayMonthYearAdv mod mod mod
-- few_X_short_of_Y mod mod mod
glass_of_CN head
has_age_VP head
-- have_name_Cl mod mod
how_far_QCl head
how_old_QCl head
intMonthday head
intYear head
languageCN head
languageNP head
-- married_Cl mod mod
monthAdv head
monthN head
monthPN head
-- monthYearAdv mod mod
n_units_AP mod mod head
-- n_units_of_NP mod mod mod
none_of_NP_affair_VP head
num head
pot0 _
pot0as1 _
pot1 _
pot1as2 _
pot1plus _ _
pot1to19 _
pot2 _
pot2as3 _
pot2plus _ _
pot3 _
pot3plus _ _
pot3as4 _
pot4 _
tend_VP head
-- timeunitAdv mod mod
-- weather_adjCl head
-- weekdayHabitualAdv head
-- weekdayLastAdv head
weekdayN head
-- weekdayNextAdv head
-- weekdayPN head
weekdayPunctualAdv head
-- what_name_QCl head
yearAdv head
RecipVPSlash head
RecipVPSlashCN head obj
TimeNP head
