--# -path=.:./gf-wordnet
concrete WordNetAra of WordNet = CatAra **
  open --- MorphoDictAra, MoreAra, --- moved to the end of this file, temporarily
      ParadigmsAra, SyntaxAra in {
-- lin en = variants {} ; --- guess fromlin chinese_N = 'صِينِيَّة_N'

lin of_1_Prep = possess_Prep ;
lin in_1_Prep = in_Prep ;

lin dari_N = 'دارِيَّة_N' ;
lin development_2_N = 'تَطْوِير_N' ;
lin italian_N = 'إِيطالِيَّة_N' ;
lin krona_1_N = 'كَرون_N' ;
lin latvian_N = 'لاتفية_N' ;
lin regent_1_N = 'وَصِي_N' ;
lin reserve_2_N = 'اِحْتِياطَي_N' ;
lin spanish_N = 'إِسْبانِيَّة_N' ;
lin terrorist_N = 'إِرْهابِي_N' ;
lin capital_3_N = 'عَاصِمَة_N' ;
lin care_N = 'رِعايَة_N' ;
lin child_1_N = 'طِفْل_N' ;
lin child_2_N = 'طِفْل_N' ;
lin city_1_N = 'مَدِينَة_N' ;
lin country_1_N = 'دَوْلَة_N' ;
lin country_2_N = 'دَوْلَة_N' ;
lin culture_6_N = 'ثَقَافَة_N' ;
lin decline_1_N = 'اِنْخِفَاض_N' ;
lin distribution_1_N = 'تَوْزِيع_N' ;
lin economy_1_N = 'اِقْتِصَاد_N' ;
lin education_1_N = 'تَعْلِيم_N' ;
lin fertility_1_N = 'خُصُوبَة_N' ;
lin food_1_N = 'طَعَام_N' ;
lin freedom_1_N = 'حُرِّيَّة_N' ;
lin government_1_N = 'حُكُومَة_N' ;
lin growth_3_N = 'نُمُو_N' ;
lin health_N = 'صِحِّيَّة_N' ;
lin human_N = 'إِنْسَان_N' ;
lin kilometre_1_N = 'كِيلُومِتْر_N' ;
lin language_1_N = 'لُغَة_N' ;
lin leader_1_N = 'قَائِد_N' ;
lin member_4_N = 'عُضْو_N' ;
lin minister_N = 'وَزِير_N' ;
lin newspaper_3_N = 'جَرِيدَة_N' ;
lin office_4_N = 'مَكْتَب_N' ;
lin politics_2_N = 'سِيَاسَة_N' ;
lin pound_8_N = 'جُنَيْه_N' ;
lin rental_2_N = 'تَأْجِير_N' ;
lin sport_1_N = 'رِيَاضَة_N' ;
lin system_1_N = 'نِظَام_N' ;
lin tax_N = 'ضَرِيبَة_N' ;
lin unit_3_N = 'وَحْدَة_N' ;
lin value_N = 'قِيمَة_N' ;
lin woman_1_N = 'اِمْرَأَة_N' ;
lin afghani_1_N = 'أَفْغَانِي_N' ;
lin assyrian_2_N = 'آشُورِي_N' ;
lin ban_2_N = 'مَنْع_N' ;
lin belarusian_N = 'بِيلَارُوسِي_N' ;
lin border_1_N = 'حُدُود_N' ;
lin bulgarian_N = 'بُلْغَارِيَّة_N' ;
lin chairman_N = 'رَئِيس_N' ;
lin christianity_1_N = 'نَصْرَانِيَّة_N' ;
lin dutch_N = 'هُولَنْدِي_N' ;
lin equality_1_N = 'مُسَاوَاة_N' ;
lin flaw_3_N = 'عَيْب_N' ;
lin flour_N = 'دَقِيق_N' ;
lin french_N = 'فَرَنْسِيَّة_N' ;
lin hotel_N = 'فُنْدُق_N' ;
lin index_2_N = 'فِهْرِس_N' ;
lin inflation_1_N = 'تَضَخُّم_N' ;
lin position_6_N = 'مَوْضِع_N' ;
lin presidentFem_3_N = 'رَئِيس_N' ;
lin presidentMasc_3_N = 'رَئِيس_N' ;
lin product_2_N = 'مُنْتَج_N' ;
lin queen_2_N = 'مَلِكَة_N' ;
lin rate_2_N = 'مُعَدَّل_N' ;
lin rate_4_N = 'مُعَدَّل_N' ;
lin water_1_N = 'مَاء_N' ;
lin world_1_N = 'عَالَم_N' ;
lin world_5_N = 'عَالَم_N' ;
lin area_6_N = 'مَنْطِقَة_N' ;
lin book_1_N = 'كِتَاب_N' ;
lin currency_1_N = 'عُمْلَة_N' ;
lin democracy_2_N = 'دِيمُقْرَاطِيَّة_N' ;
lin east_4_N = 'شَرْق_N' ;
lin head_4_N = 'رَأْس_N' ;
lin inhabitant_1_N = 'سُكّان_N' ;
lin monarchy_N = 'مَلَكِيَّة_N' ;
lin population_1_N = 'سُكّان_N' ;
lin republic_2_N = 'جُمْهُورِيَّة_N' ;
lin russian_N = 'رُوسِيَّة_N' ;
lin south_3_N = 'جَنُوب_N' ;
lin thai_N = 'تَايْلَانْدِيَّة_N' ;
lin turkish_N = 'تُرْكِيَّة_N' ;
lin year_1_N = 'سَنَة_N' ;
lin income_N = 'دَخْل_N' ;
lin north_3_N = 'شَمَال_N' ;
lin flag_1_N = 'عَلَم_N' ;
lin religion_2_N = 'دِين_N' ;
lin mother_1_N = 'أُم_N' ;
lin starch_1_N = 'نَشَاء_N' ;
lin age_1_N = 'عُمْر_N' ;
lin west_2_N = 'غَرْب_N' ;
lin king_1_N = 'مَلِك_N' ;
lin birr_1_N = 'بِير_N' ;
lin added_A = 'مُضاف_A' ;
lin authoritarian_1_A = 'اِسْتِبْدادِي_A' ;
lin median_3_A = 'الوَسِيط_A' ;
lin nordic_2_A = 'الشَّمال_A' ;
lin domestic_1_A = 'مَحَلِّي_A' ;
lin following_2_A = 'تَالِي_A' ;
lin full_3_A = 'مُمْتَلِئ_A' ;
lin gross_1_A = 'إِجْمَالِي_A' ;
lin individual_4_A = 'فَرْدِي_A' ;
lin moderate_1_A = 'مُعْتَدِل_A' ;
lin absolute_3_A = 'مُطْلَق_A' ;
lin administrative_A = 'حَاكِم_A' ;
lin communist_A = 'شُيُوعِي_A' ;
lin constitutional_2_A = 'دُسْتُورِي_A' ;
lin democratic_1_A = 'دِيمُقْرَاطِي_A' ;
lin former_3_A = 'سَابِق_A' ;
lin high_1_A = 'عَالِي_A' ;
lin large_1_A = 'كَبِير_A' ;
lin low_1_A = 'قَلِيل_A' ;
lin military_2_A = 'عَسْكَرِي_A' ;
lin obligatory_1_A = 'وَاجِب_A' ;
lin parliamentary_2_A = 'بَرْلَمَانِي_A' ;
lin total_1_A = 'مَجْمُوع_A' ;
lin arabic_A = 'عَرَبِي_A' ;
lin free_1_A = 'حُر_A' ;
lin hybrid_A = 'هَجِين_A' ;
lin official_1_A = 'رَسْمِي_A' ;
lin official_3_A = 'رَسْمِي_A' ;
lin orthodox_3_A = 'أُرْثُوذُكْسِيَّة_A' ;
lin square_1_A = 'مُرَبَّع_A' ;
lin muslim_A = 'مُسْلِم_A' ;
lin current_A = 'حَاضِر_A' ;
lin representative_3_A = 'مُمَثِّل_A' ;
lin consider_6_V3 = mkV3 'اِعْتَبَر_V' "" "" ; ----
lin succeed_V2 = mkV2 'نَجَح_V' ;
lin rank_2_V2 = mkV2 'صَنَّف_V' ;
lin designate_4_V2 = mkV2 'عَيَّن_V' ;
lin reach_V2 = mkV2 'وَصَل_V' ;
lin speak_3_V2 = mkV2 'تَكَلَّم_V' ;
lin have_1_V2 = mkV2 'مَلَك_V' ;
lin show_2_V2 = mkV2 'عَرَض_V' ;

--- these should separate modules

-- temporarily moved from ParadigmsAra
-- paradigms for Wiktionary extraction
---- TODO: better usage of information in Wiktionary

oper
  wmkN = overload {
    wmkN : {sg, pl : Str ; g : Gender} -> N
      = \r -> mkN r.sg r.pl r.g nohum ;  --- hum/nohum not in Wikt
    wmkN : {sg : Str} -> N
      = \r -> smartN r.sg ; 
    wmkN : {sg : Str ; g : Gender ; root : Str} -> N
      = \r -> smartN r.sg ** {g = r.g} ; ----
    wmkN : {sg : Str; g : Gender} -> N
      = \r -> smartN r.sg ** {g = r.g} ;
    wmkN : {sg : Str; pl : Str; g : Gender; root : Str} -> N
      = \r -> mkN r.sg r.pl r.g nohum ;   --- hum/nohum not in Wikt
    wmkN : {sg : Str; pl : Str} -> N
      = \r -> mkN r.sg r.pl masc nohum ; ---- ** {g = (smartN r.sg).g} ;
    wmkN : {sg, pl : Str ; root : Str} -> N
      = \r -> mkN r.sg r.pl masc nohum ;  ---- 
    wmkN : {sg : Str; root : Str} -> N 
      = \r -> smartN r.sg ;
    } ;

  wmkA = overload {
    wmkA : {root : Str} -> A
      = \r -> mkA r.root ;
    wmkA : {masc_sg : Str; fem_pl : Str; root : Str} -> A
      = \r -> mkA r.root ;
    wmkA : {masc_sg : Str; fem_sg : Str; fem_pl : Str; root : Str} -> A
      = \r -> mkA r.root ;
    wmkA : {masc_sg, fem_sg, masc_pl, fem_pl, root, sg_patt, pl_patt : Str} -> A
      = \r -> mkA r.root r.sg_patt r.pl_patt ;
    wmkA : {masc_sg, fem_sg, masc_pl, root, sg_patt, pl_patt : Str} -> A
      = \r -> mkA r.root r.sg_patt r.pl_patt ;
    wmkA : {fem_pl : Str; fem_sg : Str; masc_sg : Str; root : Str; sg_patt : Str} -> A
      = \r -> mkA r.root r.sg_patt ;
    wmkA : {fem_pl : Str; fem_sg : Str; masc_sg, masc_pl, root, sg_patt : Str} -> A
      = \r -> mkA r.root r.sg_patt ;
    wmkA : {masc_sg, root, sg_patt : Str} -> A
      = \r -> mkA r.root r.sg_patt ;
    wmkA : {masc_sg, masc_pl, root, sg_patt : Str} -> A
      = \r -> mkA r.root r.sg_patt ;
    wmkA : {masc_sg, fem_sg, masc_pl, fem_pl, root, pl_patt : Str} -> A
      = \r -> mkA r.root ; ----
    wmkA : {masc_sg, fem_sg, masc_pl, fem_pl, root : Str} -> A
      = \r -> mkA r.root ; ----
    wmkA : {masc_sg, fem_sg, root : Str} -> A
      = \r -> mkA r.root ; ----
    wmkA : {masc_sg, fem_sg, masc_pl, fem_pl, pl_patt : Str} -> A
      = \r -> mkA r.masc_sg ; ----
    wmkA : {masc_sg : Str; fem_sg : Str; fem_pl : Str} -> A
      = \r -> mkA r.masc_sg ; ----
    wmkA : {masc_sg : Str; fem_sg : Str; root : Str ; sg_patt : Str} -> A
      = \r -> mkA r.root r.sg_patt ;
    wmkA : {masc_sg : Str; fem_sg : Str} -> A
      = \r -> mkA r.masc_sg ; ----
    wmkA : {masc_sg : Str; masc_pl : Str; fem_sg : Str; fem_pl : Str} -> A
      = \r -> mkA r.masc_sg ; ----
    wmkA : {masc_sg : Str; masc_pl : Str; fem_sg : Str; root : Str} -> A
      = \r -> mkA r.root ;
    wmkA : {masc_sg : Str; masc_pl : Str; fem_sg : Str} -> A
      = \r -> mkA r.masc_sg ; ----
    wmkA : {masc_sg : Str; masc_pl : Str; root : Str} -> A
      = \r -> mkA r.root ;
    wmkA : {masc_sg : Str; masc_pl, pl_patt : Str; root : Str} -> A
      = \r -> mkA r.root ;
    wmkA : {masc_sg : Str; masc_pl, pl_patt, sg_patt : Str; root : Str} -> A
      = \r -> mkA r.sg_patt r.pl_patt ;
    wmkA : {masc_sg : Str; masc_pl : Str} -> A
      = \r -> mkA r.masc_sg ; ----
    wmkA : {masc_sg : Str; masc_pl, pl_patt : Str} -> A
      = \r -> mkA r.masc_sg ; ----
    wmkA : {masc_sg : Str; root : Str} -> A
      = \r -> mkA r.root ;
    wmkA : {masc_sg : Str} -> A
      = \r -> mkA r.masc_sg ; ----
    } ;

  wmkV = overload {
    wmkV : {perfect : Str; cls : VerbForm; root : Str} -> V
      = \r -> mkV r.root r.cls ; ----
    wmkV : {perfect : Str; cls : VerbForm} -> V
      = \r -> mkV r.perfect r.cls ; ---- expects root
    wmkV : {perfect : Str; imperfect : Str; cls : VerbForm; root : Str} -> V
      = \r -> mkV r.root r.cls ; ----
    wmkV : {perfect : Str; imperfect : Str; cls : VerbForm} -> V
      = \r -> mkV r.perfect r.cls ; ---- expects root
    wmkV : {root : Str ; cls : VerbForm} -> V
      = \r -> mkV r.root r.cls ;
    wmkV : {imperfect : Str} -> V
      = \r -> variants {} ; ---- mkV r.imperfect ; -- expects cls I
    } ;

---------

oper 'صِينِيَّة_N' = wmkN { g = fem ; sg = "صِينِيَّة" } ;
oper 'دارِيَّة_N' = wmkN { g = fem ; sg = "دارِيَّة" } ;
oper 'تَطْوِير_N' = wmkN { g = masc ; sg = "تَطْوِير" } ;
oper 'إِيطالِيَّة_N' = wmkN { g = fem ; sg = "إِيطالِيَّة" } ;
oper 'كَرون_N' = wmkN { g = fem ; sg = "كَرون" } ;
oper 'لاتفية_N' = wmkN { g = fem ; sg = "لاتفية" } ;
oper 'وَصِي_N' = wmkN { g = masc ; pl = "أوصياء" ; sg = "وَصِي" } ;
oper 'اِحْتِياطَي_N' = wmkN { g = masc ; sg = "اِحْتِياطَي" } ;
oper 'إِسْبانِيَّة_N' = wmkN { g = fem ; sg = "إِسْبانِيَّة" } ;
oper 'إِرْهابِي_N' = wmkN { g = masc ; sg = "إِرْهابِي" } ;
oper 'عَاصِمَة_N' = wmkN { g = fem ; pl = "عَوَاصِم" ; root = "عصم" ; sg = "عَاصِمَة" } ;
oper 'رِعايَة_N' = wmkN { g = fem ; root = "رعي" ; sg = "رِعايَة" } ;
oper 'طِفْل_N' = wmkN { g = masc ; pl = "أَطْفَال" ; root = "طفل" ; sg = "طِفْل" } ;
oper 'طِفْل_N' = wmkN { g = masc ; pl = "أَطْفَال" ; root = "طفل" ; sg = "طِفْل" } ;
oper 'مَدِينَة_N' = wmkN { g = fem ; pl = "مُدُن" ; root = "مدن" ; sg = "مَدِينَة" } ;
oper 'دَوْلَة_N' = wmkN { g = fem ; pl = "دُوَل" ; sg = "دَوْلَة" } ;
oper 'دَوْلَة_N' = wmkN { g = fem ; pl = "دُوَل" ; sg = "دَوْلَة" } ;
oper 'ثَقَافَة_N' = wmkN { g = fem ; pl = "ثَقَافَات" ; root = "ثقف" ; sg = "ثَقَافَة" } ;
oper 'اِنْخِفَاض_N' = wmkN { g = masc ; pl = "اِنْخِفَاضَات" ; sg = "اِنْخِفَاض" } ;
oper 'تَوْزِيع_N' = wmkN { g = masc ; sg = "تَوْزِيع" } ;
oper 'اِقْتِصَاد_N' = wmkN { g = masc ; sg = "اِقْتِصَاد" } ;
oper 'تَعْلِيم_N' = wmkN { g = masc ; pl = "تَعْلِيماتٌ" ; root = "علم" ; sg = "تَعْلِيم" } ;
oper 'خُصُوبَة_N' = wmkN { g = fem ; root = "خصب" ; sg = "خُصُوبَة" } ;
oper 'طَعَام_N' = wmkN { g = masc ; pl = "أَطْعِمَة" ; root = "طعم" ; sg = "طَعَام" } ;
oper 'حُرِّيَّة_N' = wmkN { g = fem ; pl = "حُرِّيَّات" ; root = "حرر" ; sg = "حُرِّيَّة" } ;
oper 'حُكُومَة_N' = wmkN { g = fem ; pl = "حُكُومَات" ; root = "حكم" ; sg = "حُكُومَة" } ;
oper 'نُمُو_N' = wmkN { g = masc ; root = "نمو" ; sg = "نُمُو" } ;
oper 'صِحِّيَّة_N' = wmkN { g = fem ; sg = "صِحِّيَّة" } ;
oper 'إِنْسَان_N' = wmkN { g = masc ; pl = "أَنَاسِيّ" ; root = "ءنس" ; sg = "إِنْسَان" } ;
oper 'كِيلُومِتْر_N' = wmkN { g = masc ; pl = "كِيلُومِتْرَات" ; sg = "كِيلُومِتْر" } ;
oper 'لُغَة_N' = wmkN { g = fem ; pl = "لُغَات" ; root = "لغو" ; sg = "لُغَة" } ;
oper 'قَائِد_N' = wmkN { g = masc ; pl = "قَائِدُونَ" ; sg = "قَائِد" } ;
oper 'عُضْو_N' = wmkN { g = masc ; pl = "أَعْضَاء" ; root = "عضو" ; sg = "عُضْو" } ;
oper 'وَزِير_N' = wmkN { g = masc ; pl = "وُزَرَاء" ; root = "وزر" ; sg = "وَزِير" } ;
oper 'جَرِيدَة_N' = wmkN { g = fem ; pl = "جَرَائِد" ; root = "جرد" ; sg = "جَرِيدَة" } ;
oper 'مَكْتَب_N' = wmkN { g = masc ; pl = "مَكاتِب" ; root = "كتب" ; sg = "مَكْتَب" } ;
oper 'سِيَاسَة_N' = wmkN { g = fem ; pl = "سِيَاسَات" ; root = "سوس" ; sg = "سِيَاسَة" } ;
oper 'جُنَيْه_N' = wmkN { g = masc ; pl = "جُنَيْهَات" ; sg = "جُنَيْه" } ;
oper 'تَأْجِير_N' = wmkN { g = masc ; root = "ءجر" ; sg = "تَأْجِير" } ;
oper 'رِيَاضَة_N' = wmkN { g = fem ; pl = "رِيَاضَات" ; root = "روض" ; sg = "رِيَاضَة" } ;
oper 'نِظَام_N' = wmkN { g = masc ; pl = "نُظُم" ; root = "نظم" ; sg = "نِظَام" } ;
oper 'ضَرِيبَة_N' = wmkN { pl = "ضَرَائِب" ; root = "ضرب" ; sg = "ضَرِيبَة" } ;
oper 'وَحْدَة_N' = wmkN { g = fem ; pl = "وَحَدَات" ; sg = "وَحْدَة" } ;
oper 'قِيمَة_N' = wmkN { g = fem ; pl = "قِيَم" ; root = "قوم" ; sg = "قِيمَة" } ;
oper 'اِمْرَأَة_N' = wmkN { g = fem ; pl = "نِسَاء" ; root = "مرء" ; sg = "اِمْرَأَة" } ;
oper 'أَفْغَانِي_N' = wmkN { g = masc ; pl = "أَفْغَان" ; sg = "أَفْغَانِي" } ;
oper 'آشُورِي_N' = wmkN { g = masc ; pl = "آشُورِيُّون" ; sg = "آشُورِي" } ;
oper 'مَنْع_N' = wmkN { g = masc ; root = "منع" ; sg = "مَنْع" } ;
oper 'بِيلَارُوسِي_N' = wmkN { g = masc ; sg = "بِيلَارُوسِي" } ;
oper 'حُدُود_N' = wmkN { g = fem ; sg = "حُدُود" } ;
oper 'بُلْغَارِيَّة_N' = wmkN { g = fem ; pl = "بُلْغَارِيَّات" ; sg = "بُلْغَارِيَّة" } ;
oper 'رَئِيس_N' = wmkN { g = masc ; pl = "رُؤَسَاء" ; root = "رءس" ; sg = "رَئِيس" } ;
oper 'نَصْرَانِيَّة_N' = wmkN { g = fem ; sg = "نَصْرَانِيَّة" } ;
oper 'هُولَنْدِي_N' = wmkN { g = masc ; pl = "هُولَنْدِيُّونَ" ; sg = "هُولَنْدِي" } ;
oper 'مُسَاوَاة_N' = wmkN { g = fem ; sg = "مُسَاوَاة" } ;
oper 'عَيْب_N' = wmkN { g = masc ; pl = "عُيُوب" ; sg = "عَيْب" } ;
oper 'دَقِيق_N' = wmkN { g = masc ; sg = "دَقِيق" } ;
oper 'فَرَنْسِيَّة_N' = wmkN { g = fem ; pl = "فَرَنْسِيَّات" ; sg = "فَرَنْسِيَّة" } ;
oper 'فُنْدُق_N' = wmkN { g = masc ; pl = "فَنَادِق" ; sg = "فُنْدُق" } ;
oper 'فِهْرِس_N' = wmkN { g = masc ; pl = "فَهَارِس" ; sg = "فِهْرِس" } ;
oper 'تَضَخُّم_N' = wmkN { g = masc ; root = "ضخم" ; sg = "تَضَخُّم" } ;
oper 'مَوْضِع_N' = wmkN { g = masc ; pl = "مَوَاضِع" ; root = "وضع" ; sg = "مَوْضِع" } ;
oper 'رَئِيس_N' = wmkN { g = masc ; pl = "رُؤَسَاء" ; root = "رءس" ; sg = "رَئِيس" } ;
oper 'رَئِيس_N' = wmkN { g = masc ; pl = "رُؤَسَاء" ; root = "رءس" ; sg = "رَئِيس" } ;
oper 'مُنْتَج_N' = wmkN { g = masc ; pl = "مُنْتَجَات" ; sg = "مُنْتَج" } ;
oper 'مَلِكَة_N' = wmkN { g = fem ; pl = "مَلِكَات" ; sg = "مَلِكَة" } ;
oper 'مُعَدَّل_N' = wmkN { g = masc ; root = "عدل" ; sg = "مُعَدَّل" } ;
oper 'مُعَدَّل_N' = wmkN { g = masc ; root = "عدل" ; sg = "مُعَدَّل" } ;
oper 'مَاء_N' = wmkN { g = masc ; pl = "مِيَاه" ; root = "موه" ; sg = "مَاء" } ;
oper 'عَالَم_N' = wmkN { g = masc ; pl = "عَالَمُون" ; sg = "عَالَم" } ;
oper 'عَالَم_N' = wmkN { g = masc ; pl = "عَالَمُون" ; sg = "عَالَم" } ;
oper 'مَنْطِقَة_N' = wmkN { g = fem ; pl = "مَنْطِقَات" ; root = "نطق" ; sg = "مَنْطِقَة" } ;
oper 'كِتَاب_N' = wmkN { g = masc ; pl = "كُتُب" ; sg = "كِتَاب" } ;
oper 'عُمْلَة_N' = wmkN { g = fem ; pl = "عُمْلَات" ; root = "عمل" ; sg = "عُمْلَة" } ;
oper 'دِيمُقْرَاطِيَّة_N' = wmkN { g = fem ; pl = "دِيمُقْرَاطِيَّات" ; sg = "دِيمُقْرَاطِيَّة" } ;
oper 'شَرْق_N' = wmkN { g = masc ; sg = "شَرْق" } ;
oper 'رَأْس_N' = wmkN { g = masc ; pl = "رُؤُوس" ; sg = "رَأْس" } ;
oper 'سُكّان_N' = wmkN { g = fem ; sg = "سُكّان" } ;
oper 'مَلَكِيَّة_N' = wmkN { g = fem ; pl = "مَلَكِيَّات" ; root = "ملك" ; sg = "مَلَكِيَّة" } ;
oper 'سُكّان_N' = wmkN { g = fem ; sg = "سُكّان" } ;
oper 'جُمْهُورِيَّة_N' = wmkN { g = fem ; pl = "جُمْهُورِيَّات" ; sg = "جُمْهُورِيَّة" } ;
oper 'رُوسِيَّة_N' = wmkN { g = fem ; pl = "رُوسِيَّات" ; sg = "رُوسِيَّة" } ;
oper 'جَنُوب_N' = wmkN { g = masc ; root = "جنب" ; sg = "جَنُوب" } ;
oper 'تَايْلَانْدِيَّة_N' = wmkN { g = fem ; sg = "تَايْلَانْدِيَّة" } ;
oper 'تُرْكِيَّة_N' = wmkN { g = fem ; sg = "تُرْكِيَّة" } ;
oper 'سَنَة_N' = wmkN { g = fem ; pl = "سَنَوَات" ; sg = "سَنَة" } ;
oper 'دَخْل_N' = wmkN { g = masc ; sg = "دَخْل" } ;
oper 'شَمَال_N' = wmkN { g = fem ; root = "شمل" ; sg = "شَمَال" } ;
oper 'عَلَم_N' = wmkN { g = masc ; pl = "أَعْلَام" ; sg = "عَلَم" } ;
oper 'دِين_N' = wmkN { g = masc ; pl = "أَدْيَان" ; sg = "دِين" } ;
oper 'أُم_N' = wmkN { g = fem ; pl = "أُمَّهَات" ; root = "ءمم" ; sg = "أُم" } ;
oper 'نَشَاء_N' = wmkN { g = masc ; root = "نشو" ; sg = "نَشَاء" } ;
oper 'عُمْر_N' = wmkN { g = masc ; pl = "أَعْمَار" ; root = "عمر" ; sg = "عُمْر" } ;
oper 'غَرْب_N' = wmkN { g = masc ; sg = "غَرْب" } ;
oper 'مَلِك_N' = wmkN { g = masc ; pl = "مُلُوك" ; sg = "مَلِك" } ;
oper 'بِير_N' = wmkN { g = masc ; pl = "بيرات" ; sg = "بِير" } ;
oper 'مُضاف_A' = wmkA { fem_sg = "nan" ; masc_sg = "مُضاف" } ;
oper 'اِسْتِبْدادِي_A' = wmkA { fem_sg = "nan" ; masc_sg = "اِسْتِبْدادِي" } ;
oper 'الوَسِيط_A' = wmkA { fem_sg = "nan" ; masc_sg = "الوَسِيط" } ;
oper 'الشَّمال_A' = wmkA { fem_sg = "nan" ; masc_sg = "الشَّمال" } ;
oper 'مَحَلِّي_A' = wmkA { fem_pl = "مَحَلِّيَّات" ; fem_sg = "مَحَلِّيَّة" ; masc_pl = "مَحَلِّيُّون" ; masc_sg = "مَحَلِّي" } ;
oper 'تَالِي_A' = wmkA { fem_sg = "تَالِية" ; masc_sg = "تَالِي" } ;
oper 'مُمْتَلِئ_A' = wmkA { fem_pl = "مُمْتَلِئَات" ; fem_sg = "مُمْتَلِئَة" ; masc_pl = "مُمْتَلِئُون" ; masc_sg = "مُمْتَلِئ" ; root = "ملء" } ;
oper 'إِجْمَالِي_A' = wmkA { fem_pl = "إِجْمَالِيَّات" ; fem_sg = "إِجْمَالِيَّة" ; masc_pl = "إِجْمَالِيُّون" ; masc_sg = "إِجْمَالِي" ; root = "جمل" } ;
oper 'فَرْدِي_A' = wmkA { fem_pl = "فَرْدِيَّات" ; fem_sg = "فَرْدِيَّة" ; masc_pl = "فَرْدِيُّون" ; masc_sg = "فَرْدِي" ; root = "فرد" } ;
oper 'مُعْتَدِل_A' = wmkA { fem_pl = "مُعْتَدِلَات" ; fem_sg = "مُعْتَدِلَة" ; masc_pl = "مُعْتَدِلُون" ; masc_sg = "مُعْتَدِل" ; root = "عدل" } ;
oper 'مُطْلَق_A' = wmkA { fem_pl = "مُطْلَقَات" ; fem_sg = "مُطْلَقَة" ; masc_pl = "مُطْلَقُون" ; masc_sg = "مُطْلَق" ; root = "طلق" } ;
oper 'حَاكِم_A' = wmkA { fem_pl = "حَاكِمَات" ; fem_sg = "حَاكِمَة" ; masc_pl = "حَاكِمُون" ; masc_sg = "حَاكِم" ; root = "حكم" } ;
oper 'شُيُوعِي_A' = wmkA { fem_pl = "شُيُوعِيَّات" ; fem_sg = "شُيُوعِيَّة" ; masc_pl = "شُيُوعِيُّون" ; masc_sg = "شُيُوعِي" } ;
oper 'دُسْتُورِي_A' = wmkA { fem_pl = "دُسْتُورِيَّات" ; fem_sg = "دُسْتُورِيَّة" ; masc_pl = "دُسْتُورِيُّون" ; masc_sg = "دُسْتُورِي" } ;
oper 'دِيمُقْرَاطِي_A' = wmkA { fem_pl = "دِيمُقْرَاطِيَّات" ; fem_sg = "دِيمُقْرَاطِيَّة" ; masc_pl = "دِيمُقْرَاطِيُّون" ; masc_sg = "دِيمُقْرَاطِي" } ;
oper 'سَابِق_A' = wmkA { fem_pl = "سَابِقَات" ; fem_sg = "سَابِقَة" ; masc_pl = "سُبَّاق" ; masc_sg = "سَابِق" ; root = "سبق" } ;
oper 'عَالِي_A' = wmkA { fem_sg = "nan" ; masc_sg = "nan" } ;
oper 'كَبِير_A' = wmkA { fem_pl = "كَبِيرَات" ; fem_sg = "كَبِيرَة" ; masc_pl = "كُبَرَاء" ; masc_sg = "كَبِير" ; root = "كبر" } ;
oper 'قَلِيل_A' = wmkA { fem_pl = "قَلِيلَات" ; fem_sg = "قَلِيلَة" ; masc_pl = "أَقِلَّاء" ; masc_sg = "قَلِيل" ; root = "قلل" } ;
oper 'عَسْكَرِي_A' = wmkA { fem_pl = "عَسْكَرِيَّات" ; fem_sg = "عَسْكَرِيَّة" ; masc_pl = "عَسَاكِر" ; masc_sg = "عَسْكَرِي" } ;
oper 'وَاجِب_A' = wmkA { fem_pl = "وَاجِبَات" ; fem_sg = "وَاجِبَة" ; masc_pl = "وَاجِبُون" ; masc_sg = "وَاجِب" ; root = "وجب" } ;
oper 'بَرْلَمَانِي_A' = wmkA { fem_pl = "بَرْلَمَانِيَّات" ; fem_sg = "بَرْلَمَانِيَّة" ; masc_pl = "بَرْلَمَانِيُّون" ; masc_sg = "بَرْلَمَانِي" } ;
oper 'مَجْمُوع_A' = wmkA { fem_pl = "مَجْمُوعَات" ; fem_sg = "مَجْمُوعَة" ; masc_pl = "مَجْمُوعُون" ; masc_sg = "مَجْمُوع" ; root = "جمع" } ;
oper 'عَرَبِي_A' = wmkA { fem_pl = "عَرَبِيَّات" ; fem_sg = "عَرَبِيَّة" ; masc_pl = "عَرَب" ; masc_sg = "عَرَبِي" } ;
oper 'حُر_A' = wmkA { fem_pl = "حُرَّات" ; fem_sg = "حُرَّة" ; masc_pl = "أَحْرَار" ; masc_sg = "حُر" ; root = "حرر" } ;
oper 'هَجِين_A' = wmkA { fem_pl = "هَجَائِن" ; fem_sg = "هَجِين" ; masc_pl = "هِجَان" ; masc_sg = "هَجِين" ; root = "هجن" } ;
oper 'رَسْمِي_A' = wmkA { fem_pl = "رَسْمِيَّات" ; fem_sg = "رَسْمِيَّة" ; masc_pl = "رَسْمِيُّون" ; masc_sg = "رَسْمِي" } ;
oper 'رَسْمِي_A' = wmkA { fem_pl = "رَسْمِيَّات" ; fem_sg = "رَسْمِيَّة" ; masc_pl = "رَسْمِيُّون" ; masc_sg = "رَسْمِي" } ;
oper 'أُرْثُوذُكْسِيَّة_A' = wmkA { fem_sg = "nan" ; masc_sg = "nan" } ;
oper 'مُرَبَّع_A' = wmkA { fem_pl = "مُرَبَّعَات" ; fem_sg = "مُرَبَّعَة" ; masc_pl = "مُرَبَّعُون" ; masc_sg = "مُرَبَّع" } ;
oper 'مُسْلِم_A' = wmkA { fem_pl = "مُسْلِمَات" ; fem_sg = "مُسْلِمَة" ; masc_pl = "مُسْلِمُون" ; masc_sg = "مُسْلِم" ; root = "سلم" } ;
oper 'حَاضِر_A' = wmkA { fem_pl = "حَاضِرَات" ; fem_sg = "حَاضِرَة" ; masc_pl = "حُضُور" ; masc_sg = "حَاضِر" ; root = "حضر" } ;
oper 'مُمَثِّل_A' = wmkA { fem_sg = "مُمَثِّلة" ; masc_sg = "مُمَثِّل" ; root = "مثل" } ;
oper 'اِعْتَبَر_V' = wmkV { cls = FormVIII ; imperfect = "يَعْتَبِر" ; perfect = "اِعْتَبَر" ; root = "عبر" } ;
oper 'نَجَح_V' = wmkV { cls = FormI ; imperfect = "يَنْجَح" ; perfect = "نَجَح" ; root = "نجح" } ;
oper 'صَنَّف_V' = wmkV { cls = FormII ; imperfect = "يُصَنِّف" ; perfect = "صَنَّف" ; root = "صنف" } ;
oper 'عَيَّن_V' = wmkV { cls = FormII ; imperfect = "يُعَيِّن" ; perfect = "عَيَّن" ; root = "عين" } ;
oper 'وَصَل_V' = wmkV { cls = FormI ; imperfect = "يَصِل" ; perfect = "وَصَل" ; root = "وصل" } ;
oper 'تَكَلَّم_V' = wmkV { cls = FormV ; imperfect = "يَتَكَلَّم" ; perfect = "تَكَلَّم" ; root = "كلم" } ;
oper 'مَلَك_V' = wmkV { cls = FormI ; imperfect = "يَمْلِك" ; perfect = "مَلَك" ; root = "ملك" } ;
oper 'عَرَض_V' = wmkV { cls = FormI ; imperfect = "يَعْرِض" ; perfect = "عَرَض" ; root = "عرض" } ;



}