concrete MorphoDictAra of MorphoDictAraAbs = CatAra ** open ParadigmsAra in {
lin 'صِينِيَّة_N' = wmkN { g = fem ; sg = "صِينِيَّة" } ;
lin 'دارِيَّة_N' = wmkN { g = fem ; sg = "دارِيَّة" } ;
lin 'تَطْوِير_N' = wmkN { g = masc ; sg = "تَطْوِير" } ;
lin 'إِيطالِيَّة_N' = wmkN { g = fem ; sg = "إِيطالِيَّة" } ;
lin 'كَرون_N' = wmkN { g = fem ; sg = "كَرون" } ;
lin 'لاتفية_N' = wmkN { g = fem ; sg = "لاتفية" } ;
lin 'وَصِي_N' = wmkN { g = masc ; pl = "أوصياء" ; sg = "وَصِي" } ;
lin 'اِحْتِياطَي_N' = wmkN { g = masc ; sg = "اِحْتِياطَي" } ;
lin 'إِسْبانِيَّة_N' = wmkN { g = fem ; sg = "إِسْبانِيَّة" } ;
lin 'إِرْهابِي_N' = wmkN { g = masc ; sg = "إِرْهابِي" } ;
lin 'عَاصِمَة_N' = wmkN { g = fem ; pl = "عَوَاصِم" ; root = "عصم" ; sg = "عَاصِمَة" } ;
lin 'رِعايَة_N' = wmkN { g = fem ; root = "رعي" ; sg = "رِعايَة" } ;
lin 'طِفْل_N' = wmkN { g = masc ; pl = "أَطْفَال" ; root = "طفل" ; sg = "طِفْل" } ;
lin 'طِفْل_N' = wmkN { g = masc ; pl = "أَطْفَال" ; root = "طفل" ; sg = "طِفْل" } ;
lin 'مَدِينَة_N' = wmkN { g = fem ; pl = "مُدُن" ; root = "مدن" ; sg = "مَدِينَة" } ;
lin 'دَوْلَة_N' = wmkN { g = fem ; pl = "دُوَل" ; sg = "دَوْلَة" } ;
lin 'دَوْلَة_N' = wmkN { g = fem ; pl = "دُوَل" ; sg = "دَوْلَة" } ;
lin 'ثَقَافَة_N' = wmkN { g = fem ; pl = "ثَقَافَات" ; root = "ثقف" ; sg = "ثَقَافَة" } ;
lin 'اِنْخِفَاض_N' = wmkN { g = masc ; pl = "اِنْخِفَاضَات" ; sg = "اِنْخِفَاض" } ;
lin 'تَوْزِيع_N' = wmkN { g = masc ; sg = "تَوْزِيع" } ;
lin 'اِقْتِصَاد_N' = wmkN { g = masc ; sg = "اِقْتِصَاد" } ;
lin 'تَعْلِيم_N' = wmkN { g = masc ; pl = "تَعْلِيماتٌ" ; root = "علم" ; sg = "تَعْلِيم" } ;
lin 'خُصُوبَة_N' = wmkN { g = fem ; root = "خصب" ; sg = "خُصُوبَة" } ;
lin 'طَعَام_N' = wmkN { g = masc ; pl = "أَطْعِمَة" ; root = "طعم" ; sg = "طَعَام" } ;
lin 'حُرِّيَّة_N' = wmkN { g = fem ; pl = "حُرِّيَّات" ; root = "حرر" ; sg = "حُرِّيَّة" } ;
lin 'حُكُومَة_N' = wmkN { g = fem ; pl = "حُكُومَات" ; root = "حكم" ; sg = "حُكُومَة" } ;
lin 'نُمُو_N' = wmkN { g = masc ; root = "نمو" ; sg = "نُمُو" } ;
lin 'صِحِّيَّة_N' = wmkN { g = fem ; sg = "صِحِّيَّة" } ;
lin 'إِنْسَان_N' = wmkN { g = masc ; pl = "أَنَاسِيّ" ; root = "ءنس" ; sg = "إِنْسَان" } ;
lin 'كِيلُومِتْر_N' = wmkN { g = masc ; pl = "كِيلُومِتْرَات" ; sg = "كِيلُومِتْر" } ;
lin 'لُغَة_N' = wmkN { g = fem ; pl = "لُغَات" ; root = "لغو" ; sg = "لُغَة" } ;
lin 'قَائِد_N' = wmkN { g = masc ; pl = "قَائِدُونَ" ; sg = "قَائِد" } ;
lin 'عُضْو_N' = wmkN { g = masc ; pl = "أَعْضَاء" ; root = "عضو" ; sg = "عُضْو" } ;
lin 'وَزِير_N' = wmkN { g = masc ; pl = "وُزَرَاء" ; root = "وزر" ; sg = "وَزِير" } ;
lin 'جَرِيدَة_N' = wmkN { g = fem ; pl = "جَرَائِد" ; root = "جرد" ; sg = "جَرِيدَة" } ;
lin 'مَكْتَب_N' = wmkN { g = masc ; pl = "مَكاتِب" ; root = "كتب" ; sg = "مَكْتَب" } ;
lin 'سِيَاسَة_N' = wmkN { g = fem ; pl = "سِيَاسَات" ; root = "سوس" ; sg = "سِيَاسَة" } ;
lin 'جُنَيْه_N' = wmkN { g = masc ; pl = "جُنَيْهَات" ; sg = "جُنَيْه" } ;
lin 'تَأْجِير_N' = wmkN { g = masc ; root = "ءجر" ; sg = "تَأْجِير" } ;
lin 'رِيَاضَة_N' = wmkN { g = fem ; pl = "رِيَاضَات" ; root = "روض" ; sg = "رِيَاضَة" } ;
lin 'نِظَام_N' = wmkN { g = masc ; pl = "نُظُم" ; root = "نظم" ; sg = "نِظَام" } ;
lin 'ضَرِيبَة_N' = wmkN { pl = "ضَرَائِب" ; root = "ضرب" ; sg = "ضَرِيبَة" } ;
lin 'وَحْدَة_N' = wmkN { g = fem ; pl = "وَحَدَات" ; sg = "وَحْدَة" } ;
lin 'قِيمَة_N' = wmkN { g = fem ; pl = "قِيَم" ; root = "قوم" ; sg = "قِيمَة" } ;
lin 'اِمْرَأَة_N' = wmkN { g = fem ; pl = "نِسَاء" ; root = "مرء" ; sg = "اِمْرَأَة" } ;
lin 'أَفْغَانِي_N' = wmkN { g = masc ; pl = "أَفْغَان" ; sg = "أَفْغَانِي" } ;
lin 'آشُورِي_N' = wmkN { g = masc ; pl = "آشُورِيُّون" ; sg = "آشُورِي" } ;
lin 'مَنْع_N' = wmkN { g = masc ; root = "منع" ; sg = "مَنْع" } ;
lin 'بِيلَارُوسِي_N' = wmkN { g = masc ; sg = "بِيلَارُوسِي" } ;
lin 'حُدُود_N' = wmkN { g = fem ; sg = "حُدُود" } ;
lin 'بُلْغَارِيَّة_N' = wmkN { g = fem ; pl = "بُلْغَارِيَّات" ; sg = "بُلْغَارِيَّة" } ;
lin 'رَئِيس_N' = wmkN { g = masc ; pl = "رُؤَسَاء" ; root = "رءس" ; sg = "رَئِيس" } ;
lin 'نَصْرَانِيَّة_N' = wmkN { g = fem ; sg = "نَصْرَانِيَّة" } ;
lin 'هُولَنْدِي_N' = wmkN { g = masc ; pl = "هُولَنْدِيُّونَ" ; sg = "هُولَنْدِي" } ;
lin 'مُسَاوَاة_N' = wmkN { g = fem ; sg = "مُسَاوَاة" } ;
lin 'عَيْب_N' = wmkN { g = masc ; pl = "عُيُوب" ; sg = "عَيْب" } ;
lin 'دَقِيق_N' = wmkN { g = masc ; sg = "دَقِيق" } ;
lin 'فَرَنْسِيَّة_N' = wmkN { g = fem ; pl = "فَرَنْسِيَّات" ; sg = "فَرَنْسِيَّة" } ;
lin 'فُنْدُق_N' = wmkN { g = masc ; pl = "فَنَادِق" ; sg = "فُنْدُق" } ;
lin 'فِهْرِس_N' = wmkN { g = masc ; pl = "فَهَارِس" ; sg = "فِهْرِس" } ;
lin 'تَضَخُّم_N' = wmkN { g = masc ; root = "ضخم" ; sg = "تَضَخُّم" } ;
lin 'مَوْضِع_N' = wmkN { g = masc ; pl = "مَوَاضِع" ; root = "وضع" ; sg = "مَوْضِع" } ;
lin 'رَئِيس_N' = wmkN { g = masc ; pl = "رُؤَسَاء" ; root = "رءس" ; sg = "رَئِيس" } ;
lin 'رَئِيس_N' = wmkN { g = masc ; pl = "رُؤَسَاء" ; root = "رءس" ; sg = "رَئِيس" } ;
lin 'مُنْتَج_N' = wmkN { g = masc ; pl = "مُنْتَجَات" ; sg = "مُنْتَج" } ;
lin 'مَلِكَة_N' = wmkN { g = fem ; pl = "مَلِكَات" ; sg = "مَلِكَة" } ;
lin 'مُعَدَّل_N' = wmkN { g = masc ; root = "عدل" ; sg = "مُعَدَّل" } ;
lin 'مُعَدَّل_N' = wmkN { g = masc ; root = "عدل" ; sg = "مُعَدَّل" } ;
lin 'مَاء_N' = wmkN { g = masc ; pl = "مِيَاه" ; root = "موه" ; sg = "مَاء" } ;
lin 'عَالَم_N' = wmkN { g = masc ; pl = "عَالَمُون" ; sg = "عَالَم" } ;
lin 'عَالَم_N' = wmkN { g = masc ; pl = "عَالَمُون" ; sg = "عَالَم" } ;
lin 'مَنْطِقَة_N' = wmkN { g = fem ; pl = "مَنْطِقَات" ; root = "نطق" ; sg = "مَنْطِقَة" } ;
lin 'كِتَاب_N' = wmkN { g = masc ; pl = "كُتُب" ; sg = "كِتَاب" } ;
lin 'عُمْلَة_N' = wmkN { g = fem ; pl = "عُمْلَات" ; root = "عمل" ; sg = "عُمْلَة" } ;
lin 'دِيمُقْرَاطِيَّة_N' = wmkN { g = fem ; pl = "دِيمُقْرَاطِيَّات" ; sg = "دِيمُقْرَاطِيَّة" } ;
lin 'شَرْق_N' = wmkN { g = masc ; sg = "شَرْق" } ;
lin 'رَأْس_N' = wmkN { g = masc ; pl = "رُؤُوس" ; sg = "رَأْس" } ;
lin 'سُكّان_N' = wmkN { g = fem ; sg = "سُكّان" } ;
lin 'مَلَكِيَّة_N' = wmkN { g = fem ; pl = "مَلَكِيَّات" ; root = "ملك" ; sg = "مَلَكِيَّة" } ;
lin 'سُكّان_N' = wmkN { g = fem ; sg = "سُكّان" } ;
lin 'جُمْهُورِيَّة_N' = wmkN { g = fem ; pl = "جُمْهُورِيَّات" ; sg = "جُمْهُورِيَّة" } ;
lin 'رُوسِيَّة_N' = wmkN { g = fem ; pl = "رُوسِيَّات" ; sg = "رُوسِيَّة" } ;
lin 'جَنُوب_N' = wmkN { g = masc ; root = "جنب" ; sg = "جَنُوب" } ;
lin 'تَايْلَانْدِيَّة_N' = wmkN { g = fem ; sg = "تَايْلَانْدِيَّة" } ;
lin 'تُرْكِيَّة_N' = wmkN { g = fem ; sg = "تُرْكِيَّة" } ;
lin 'سَنَة_N' = wmkN { g = fem ; pl = "سَنَوَات" ; sg = "سَنَة" } ;
lin 'دَخْل_N' = wmkN { g = masc ; sg = "دَخْل" } ;
lin 'شَمَال_N' = wmkN { g = fem ; root = "شمل" ; sg = "شَمَال" } ;
lin 'عَلَم_N' = wmkN { g = masc ; pl = "أَعْلَام" ; sg = "عَلَم" } ;
lin 'دِين_N' = wmkN { g = masc ; pl = "أَدْيَان" ; sg = "دِين" } ;
lin 'أُم_N' = wmkN { g = fem ; pl = "أُمَّهَات" ; root = "ءمم" ; sg = "أُم" } ;
lin 'نَشَاء_N' = wmkN { g = masc ; root = "نشو" ; sg = "نَشَاء" } ;
lin 'عُمْر_N' = wmkN { g = masc ; pl = "أَعْمَار" ; root = "عمر" ; sg = "عُمْر" } ;
lin 'غَرْب_N' = wmkN { g = masc ; sg = "غَرْب" } ;
lin 'مَلِك_N' = wmkN { g = masc ; pl = "مُلُوك" ; sg = "مَلِك" } ;
lin 'بِير_N' = wmkN { g = masc ; pl = "بيرات" ; sg = "بِير" } ;
lin 'مُضاف_A' = wmkA { fem_sg = "nan" ; masc_sg = "مُضاف" } ;
lin 'اِسْتِبْدادِي_A' = wmkA { fem_sg = "nan" ; masc_sg = "اِسْتِبْدادِي" } ;
lin 'الوَسِيط_A' = wmkA { fem_sg = "nan" ; masc_sg = "الوَسِيط" } ;
lin 'الشَّمال_A' = wmkA { fem_sg = "nan" ; masc_sg = "الشَّمال" } ;
lin 'مَحَلِّي_A' = wmkA { fem_pl = "مَحَلِّيَّات" ; fem_sg = "مَحَلِّيَّة" ; masc_pl = "مَحَلِّيُّون" ; masc_sg = "مَحَلِّي" } ;
lin 'تَالِي_A' = wmkA { fem_sg = "تَالِية" ; masc_sg = "تَالِي" } ;
lin 'مُمْتَلِئ_A' = wmkA { fem_pl = "مُمْتَلِئَات" ; fem_sg = "مُمْتَلِئَة" ; masc_pl = "مُمْتَلِئُون" ; masc_sg = "مُمْتَلِئ" ; root = "ملء" } ;
lin 'إِجْمَالِي_A' = wmkA { fem_pl = "إِجْمَالِيَّات" ; fem_sg = "إِجْمَالِيَّة" ; masc_pl = "إِجْمَالِيُّون" ; masc_sg = "إِجْمَالِي" ; root = "جمل" } ;
lin 'فَرْدِي_A' = wmkA { fem_pl = "فَرْدِيَّات" ; fem_sg = "فَرْدِيَّة" ; masc_pl = "فَرْدِيُّون" ; masc_sg = "فَرْدِي" ; root = "فرد" } ;
lin 'مُعْتَدِل_A' = wmkA { fem_pl = "مُعْتَدِلَات" ; fem_sg = "مُعْتَدِلَة" ; masc_pl = "مُعْتَدِلُون" ; masc_sg = "مُعْتَدِل" ; root = "عدل" } ;
lin 'مُطْلَق_A' = wmkA { fem_pl = "مُطْلَقَات" ; fem_sg = "مُطْلَقَة" ; masc_pl = "مُطْلَقُون" ; masc_sg = "مُطْلَق" ; root = "طلق" } ;
lin 'حَاكِم_A' = wmkA { fem_pl = "حَاكِمَات" ; fem_sg = "حَاكِمَة" ; masc_pl = "حَاكِمُون" ; masc_sg = "حَاكِم" ; root = "حكم" } ;
lin 'شُيُوعِي_A' = wmkA { fem_pl = "شُيُوعِيَّات" ; fem_sg = "شُيُوعِيَّة" ; masc_pl = "شُيُوعِيُّون" ; masc_sg = "شُيُوعِي" } ;
lin 'دُسْتُورِي_A' = wmkA { fem_pl = "دُسْتُورِيَّات" ; fem_sg = "دُسْتُورِيَّة" ; masc_pl = "دُسْتُورِيُّون" ; masc_sg = "دُسْتُورِي" } ;
lin 'دِيمُقْرَاطِي_A' = wmkA { fem_pl = "دِيمُقْرَاطِيَّات" ; fem_sg = "دِيمُقْرَاطِيَّة" ; masc_pl = "دِيمُقْرَاطِيُّون" ; masc_sg = "دِيمُقْرَاطِي" } ;
lin 'سَابِق_A' = wmkA { fem_pl = "سَابِقَات" ; fem_sg = "سَابِقَة" ; masc_pl = "سُبَّاق" ; masc_sg = "سَابِق" ; root = "سبق" } ;
lin 'عَالِي_A' = wmkA { fem_sg = "nan" ; masc_sg = "nan" } ;
lin 'كَبِير_A' = wmkA { fem_pl = "كَبِيرَات" ; fem_sg = "كَبِيرَة" ; masc_pl = "كُبَرَاء" ; masc_sg = "كَبِير" ; root = "كبر" } ;
lin 'قَلِيل_A' = wmkA { fem_pl = "قَلِيلَات" ; fem_sg = "قَلِيلَة" ; masc_pl = "أَقِلَّاء" ; masc_sg = "قَلِيل" ; root = "قلل" } ;
lin 'عَسْكَرِي_A' = wmkA { fem_pl = "عَسْكَرِيَّات" ; fem_sg = "عَسْكَرِيَّة" ; masc_pl = "عَسَاكِر" ; masc_sg = "عَسْكَرِي" } ;
lin 'وَاجِب_A' = wmkA { fem_pl = "وَاجِبَات" ; fem_sg = "وَاجِبَة" ; masc_pl = "وَاجِبُون" ; masc_sg = "وَاجِب" ; root = "وجب" } ;
lin 'بَرْلَمَانِي_A' = wmkA { fem_pl = "بَرْلَمَانِيَّات" ; fem_sg = "بَرْلَمَانِيَّة" ; masc_pl = "بَرْلَمَانِيُّون" ; masc_sg = "بَرْلَمَانِي" } ;
lin 'مَجْمُوع_A' = wmkA { fem_pl = "مَجْمُوعَات" ; fem_sg = "مَجْمُوعَة" ; masc_pl = "مَجْمُوعُون" ; masc_sg = "مَجْمُوع" ; root = "جمع" } ;
lin 'عَرَبِي_A' = wmkA { fem_pl = "عَرَبِيَّات" ; fem_sg = "عَرَبِيَّة" ; masc_pl = "عَرَب" ; masc_sg = "عَرَبِي" } ;
lin 'حُر_A' = wmkA { fem_pl = "حُرَّات" ; fem_sg = "حُرَّة" ; masc_pl = "أَحْرَار" ; masc_sg = "حُر" ; root = "حرر" } ;
lin 'هَجِين_A' = wmkA { fem_pl = "هَجَائِن" ; fem_sg = "هَجِين" ; masc_pl = "هِجَان" ; masc_sg = "هَجِين" ; root = "هجن" } ;
lin 'رَسْمِي_A' = wmkA { fem_pl = "رَسْمِيَّات" ; fem_sg = "رَسْمِيَّة" ; masc_pl = "رَسْمِيُّون" ; masc_sg = "رَسْمِي" } ;
lin 'رَسْمِي_A' = wmkA { fem_pl = "رَسْمِيَّات" ; fem_sg = "رَسْمِيَّة" ; masc_pl = "رَسْمِيُّون" ; masc_sg = "رَسْمِي" } ;
lin 'أُرْثُوذُكْسِيَّة_A' = wmkA { fem_sg = "nan" ; masc_sg = "nan" } ;
lin 'مُرَبَّع_A' = wmkA { fem_pl = "مُرَبَّعَات" ; fem_sg = "مُرَبَّعَة" ; masc_pl = "مُرَبَّعُون" ; masc_sg = "مُرَبَّع" } ;
lin 'مُسْلِم_A' = wmkA { fem_pl = "مُسْلِمَات" ; fem_sg = "مُسْلِمَة" ; masc_pl = "مُسْلِمُون" ; masc_sg = "مُسْلِم" ; root = "سلم" } ;
lin 'حَاضِر_A' = wmkA { fem_pl = "حَاضِرَات" ; fem_sg = "حَاضِرَة" ; masc_pl = "حُضُور" ; masc_sg = "حَاضِر" ; root = "حضر" } ;
lin 'مُمَثِّل_A' = wmkA { fem_sg = "مُمَثِّلة" ; masc_sg = "مُمَثِّل" ; root = "مثل" } ;
lin 'اِعْتَبَر_V' = wmkV { cls = FormVIII ; imperfect = "يَعْتَبِر" ; perfect = "اِعْتَبَر" ; root = "عبر" } ;
lin 'نَجَح_V' = wmkV { cls = FormI ; imperfect = "يَنْجَح" ; perfect = "نَجَح" ; root = "نجح" } ;
lin 'صَنَّف_V' = wmkV { cls = FormII ; imperfect = "يُصَنِّف" ; perfect = "صَنَّف" ; root = "صنف" } ;
lin 'عَيَّن_V' = wmkV { cls = FormII ; imperfect = "يُعَيِّن" ; perfect = "عَيَّن" ; root = "عين" } ;
lin 'وَصَل_V' = wmkV { cls = FormI ; imperfect = "يَصِل" ; perfect = "وَصَل" ; root = "وصل" } ;
lin 'تَكَلَّم_V' = wmkV { cls = FormV ; imperfect = "يَتَكَلَّم" ; perfect = "تَكَلَّم" ; root = "كلم" } ;
lin 'مَلَك_V' = wmkV { cls = FormI ; imperfect = "يَمْلِك" ; perfect = "مَلَك" ; root = "ملك" } ;
lin 'عَرَض_V' = wmkV { cls = FormI ; imperfect = "يَعْرِض" ; perfect = "عَرَض" ; root = "عرض" } ;
lin 'ألجونكوين_N' = wmkN { sg = "ألجونكوين" } ;
lin 'بلاكفوت_N' = wmkN { sg = "بلاكفوت" } ;
lin 'كايوجا_N' = wmkN { sg = "كايوجا" } ;
lin 'صِينِيَّة_N' = wmkN { g = fem ; sg = "صِينِيَّة" } ;
lin 'تشيبويان_N' = wmkN { sg = "تشيبويان" } ;
lin 'إِنْجلِيزِيَّة_N' = wmkN { g = fem ; sg = "إِنْجلِيزِيَّة" } ;
lin 'فِلِبِّينِيَّة_N' = wmkN { g = fem ; sg = "فِلِبِّينِيَّة" } ;
lin 'فِنْلَنْدِيَّة_N' = wmkN { g = fem ; sg = "فِنْلَنْدِيَّة" } ;
lin 'هيدا_N' = wmkN { sg = "هيدا" } ;
lin 'مَوَّهُوك_N' = wmkN { sg = "مَوَّهُوك" } ;
lin 'أونيدا_N' = wmkN { sg = "أونيدا" } ;
lin 'أونونداجا_N' = wmkN { sg = "أونونداجا" } ;
lin 'سُوِيدِيَّة_N' = wmkN { g = fem ; sg = "سُوِيدِيَّة" } ;
lin 'تلينغيت_N' = wmkN { sg = "تلينغيت" } ;
lin 'تسيمشيان_N' = wmkN { sg = "تسيمشيان" } ;
lin 'يديشية_N' = wmkN { sg = "يديشية" } ;
lin 'كري_N' = wmkN { sg = "كري" } ;
lin 'دُولَار_N' = wmkN { g = masc ; pl = "دُولَارَات" ; sg = "دُولَار" } ;
lin 'كِتَابَة_N' = wmkN { g = fem ; pl = "كِتَابَات" ; sg = "كِتَابَة" } ;
lin 'مَعْرِفَة_N' = wmkN { g = fem ; pl = "مَعَارِف" ; sg = "مَعْرِفَة" } ;
lin 'قِرَاءَة_N' = wmkN { g = fem ; pl = "قِرَاءَات" ; root = "قرء" ; sg = "قِرَاءَة" } ;
lin 'نُقْطَة_N' = wmkN { g = fem ; pl = "نُقْطَات" ; root = "نقط" ; sg = "نُقْطَة" } ;
lin 'نِظَام_N' = wmkN { g = masc ; pl = "نُظُم" ; root = "نظم" ; sg = "نِظَام" } ;
lin 'نِظَام_N' = wmkN { g = masc ; pl = "نُظُم" ; root = "نظم" ; sg = "نِظَام" } ;
lin 'بِطَالَة_N' = wmkN { g = fem ; root = "بطل" ; sg = "بِطَالَة" } ;
lin 'قِبْطِي_N' = wmkN { g = masc ; sg = "قِبْطِي" } ;
lin 'يِن_N' = wmkN { sg = "يِن" } ;
lin 'عَرَبِي_N' = wmkN { g = masc ; pl = "عَرَب" ; sg = "عَرَبِي" } ;
lin 'مُتَوَسِّط_A' = wmkA { fem_pl = "مُتَوَسِّطَات" ; fem_sg = "مُتَوَسِّطَة" ; masc_pl = "مُتَوَسِّطُون" ; masc_sg = "مُتَوَسِّط" ; root = "وسط" } ;
lin 'حَاكِم_A' = wmkA { fem_pl = "حَاكِمَات" ; fem_sg = "حَاكِمَة" ; masc_pl = "حَاكِمُون" ; masc_sg = "حَاكِم" ; root = "حكم" } ;
}