abstract MorphoDictAraAbs = Cat ** {
fun 'صِينِيَّة_N' : N ;
fun 'دارِيَّة_N' : N ;
fun 'تَطْوِير_N' : N ;
fun 'إِيطالِيَّة_N' : N ;
fun 'كَرون_N' : N ;
fun 'لاتفية_N' : N ;
fun 'وَصِي_N' : N ;
fun 'اِحْتِياطَي_N' : N ;
fun 'إِسْبانِيَّة_N' : N ;
fun 'إِرْهابِي_N' : N ;
fun 'عَاصِمَة_N' : N ;
fun 'رِعايَة_N' : N ;
fun 'طِفْل_N' : N ;
fun 'مَدِينَة_N' : N ;
fun 'دَوْلَة_N' : N ;
fun 'ثَقَافَة_N' : N ;
fun 'اِنْخِفَاض_N' : N ;
fun 'تَوْزِيع_N' : N ;
fun 'اِقْتِصَاد_N' : N ;
fun 'تَعْلِيم_N' : N ;
fun 'خُصُوبَة_N' : N ;
fun 'طَعَام_N' : N ;
fun 'حُرِّيَّة_N' : N ;
fun 'حُكُومَة_N' : N ;
fun 'نُمُو_N' : N ;
fun 'صِحِّيّ_A' : A ;
fun 'إِنْسَان_N' : N ;
fun 'كِيلُومِتْر_N' : N ;
fun 'لُغَة_N' : N ;
fun 'قَائِد_N' : N ;
fun 'عُضْو_N' : N ;
fun 'وَزِير_N' : N ;
fun 'وَزارة_N' : N ;
fun 'جَرِيدَة_N' : N ;
fun 'مَكْتَب_N' : N ;
fun 'سِيَاسَة_N' : N ;
fun 'جُنَيْه_N' : N ;
fun 'تَأْجِير_N' : N ;
fun 'رِيَاضَة_N' : N ;
fun 'نِظَام_N' : N ;
fun 'ضَرِيبَة_N' : N ;
fun 'وَحْدَة_N' : N ;
fun 'قِيمَة_N' : N ;
fun 'اِمْرَأَة_N' : N ;
fun 'أَفْغَانِي_N' : N ;
fun 'آشُورِي_N' : N ;
fun 'مَنْع_N' : N ;
fun 'بِيلَارُوسِي_N' : N ;
fun 'حَد_N' : N ;
fun 'بُلْغَارِيَّة_N' : N ;
fun 'رَئِيس_N' : N ;
fun 'نَصْرَانِيَّة_N' : N ;
fun 'هُولَنْدِي_N' : N ;
fun 'مُسَاوَاة_N' : N ;
fun 'عَيْب_N' : N ;
fun 'دَقِيق_N' : N ;
fun 'فَرَنْسِيَّة_N' : N ;
fun 'فُنْدُق_N' : N ;
fun 'فِهْرِس_N' : N ;
fun 'تَضَخُّم_N' : N ;
fun 'مَوْضِع_N' : N ;
fun 'مُنْتَج_N' : N ;
fun 'مَلِكَة_N' : N ;
fun 'مُعَدَّل_N' : N ;
fun 'مَاء_N' : N ;
fun 'عَالَم_N' : N ;
fun 'مَنْطِقَة_N' : N ;
fun 'كِتَاب_N' : N ;
fun 'عُمْلَة_N' : N ;
fun 'دِيمُقْرَاطِيَّة_N' : N ;
fun 'نُورْدِيَّة_N' : N ;
fun 'شَرْق_N' : N ;
fun 'رَأْس_N' : N ;
fun 'مُقَدِّمَة_N' : N ;
fun 'مَنْبَع_N' : N ;
fun 'سَاكِن_N' : N ;
fun 'سِنّ_N' : N ;
fun 'رُشْد_N' : N ;
fun 'مَلَكِيَّة_N' : N ;
fun 'جُمْهُورِيَّة_N' : N ;
fun 'رُوسِيَّة_N' : N ;
fun 'جَنُوب_N' : N ;
fun 'تَايْلَانْدِيَّة_N' : N ;
fun 'تُرْكِيَّة_N' : N ;
fun 'سَنَة_N' : N ;
fun 'دَخْل_N' : N ;
fun 'شَمَال_N' : N ;
fun 'عَلَم_N' : N ;
fun 'دِين_N' : N ;
fun 'أُم_N' : N ;
fun 'نَشَاء_N' : N ;
fun 'عُمْر_N' : N ;
fun 'غَرْب_N' : N ;
fun 'مَلِك_N' : N ;
fun 'بِير_N' : N ;
fun 'مُمْتَلِئ_A' : A ;
fun 'إِجْمَالِي_A' : A ;
fun 'فَرْدِي_A' : A ;
fun 'مُعْتَدِل_A' : A ;
fun 'مُطْلَق_A' : A ;
fun 'حَاكِم_A' : A ;
fun 'شُيُوعِي_A' : A ;
fun 'دُسْتُورِي_A' : A ;
fun 'دِيمُقْرَاطِي_A' : A ;
fun 'سَابِق_A' : A ;
fun 'عَالِي_A' : A ;
fun 'كَبِير_A' : A ;
fun 'قَلِيل_A' : A ;
fun 'عَسْكَرِي_A' : A ;
fun 'وَاجِب_A' : A ;
fun 'بَرْلَمَانِي_A' : A ;
fun 'مَجْمُوع_A' : A ;
fun 'عَرَبِي_A' : A ;
fun 'حُر_A' : A ;
fun 'هَجِين_A' : A ;
fun 'رَسْمِي_A' : A ;
fun 'أُرْثُوذُكْسِيَّة_A' : A ;
fun 'مُرَبَّع_A' : A ;
fun 'مُسْلِم_A' : A ;
fun 'شَمَالي_A' : A ;
fun 'نُورْدِي_A' : A ;
fun 'حَاضِر_A' : A ;
fun 'مُمَثِّل_A' : A ;
fun 'اِعْتَبَر_V' : V ;
fun 'نَجَح_V' : V ;
fun 'صَنَّف_V' : V ;
fun 'عَيَّن_V' : V ;
fun 'وَصَل_V' : V ;
fun 'تَكَلَّم_V' : V ;
fun 'مَلَك_V' : V ;
fun 'عَرَض_V' : V ;
fun 'نَشَّأ_V' : V ;
fun 'أَسَّس_V' : V ;
fun 'حدَّد_V' : V ;
fun 'أَثْبَت_V' : V ;
fun 'تَوَلَّى_V' : V ;
fun 'ألجونكوين_N' : N ;
fun 'بلاكفوت_N' : N ;
fun 'كايوجا_N' : N ;
fun 'تشيبويان_N' : N ;
fun 'إِنْجلِيزِيَّة_N' : N ;
fun 'فِلِبِّينِيَّة_N' : N ;
fun 'فِنْلَنْدِيَّة_N' : N ;
fun 'هيدا_N' : N ;
fun 'مَوَّهُوك_N' : N ;
fun 'أونيدا_N' : N ;
fun 'أونونداجا_N' : N ;
fun 'سُوِيدِيَّة_N' : N ;
fun 'تلينغيت_N' : N ;
fun 'تسيمشيان_N' : N ;
fun 'يديشية_N' : N ;
fun 'كري_N' : N ;
fun 'دُولَار_N' : N ;
fun 'كِتَابَة_N' : N ;
fun 'نِسْبَة_N' : N ;
fun 'مَعْرِفَة_N' : N ;
fun 'مُنَظَمَة_N' : N ;
fun 'قِرَاءَة_N' : N ;
fun 'نِظَام_N' : N ;
fun 'ألجونكوين_N' : N ;
fun 'بلاكفوت_N' : N ;
fun 'كايوجا_N' : N ;
fun 'تشيبويان_N' : N ;
fun 'إِنْجلِيزِيَّة_N' : N ;
fun 'فِلِبِّينِيَّة_N' : N ;
fun 'فِنْلَنْدِيَّة_N' : N ;
fun 'هيدا_N' : N ;
fun 'مَوَّهُوك_N' : N ;
fun 'أونيدا_N' : N ;
fun 'أونونداجا_N' : N ;
fun 'سُوِيدِيَّة_N' : N ;
fun 'تلينغيت_N' : N ;
fun 'تسيمشيان_N' : N ;
fun 'يديشية_N' : N ;
fun 'كري_N' : N ;
fun 'دُولَار_N' : N ;
fun 'اِتِّحَاد_N' : N ;
fun 'نِسْبَة_N' : N ;
fun 'نُقْطَة_N' : N ;
fun 'بِطَالَة_N' : N ;
fun 'قِبْطِي_N' : N ;
fun 'أُورُوبِّي_N' : N ;
fun 'يِن_N' : N ;
fun 'عَرَبِي_N' : N ;
fun 'مُضاف_A' : A ;
fun 'اِسْتِبْدادِي_A' : A ;
fun 'وَسِيط_A' : A ;
fun 'مَحَلِّي_A' : A ;
fun 'تَالِي_A' : A ;
fun 'مُتَوَسِّط_A' : A ;
fun 'مُتَوَقَّع_A' : A ;
fun 'سُكَّانِي_A' : A ;
fun 'تَرْكيبَة_N' : N ;
fun 'شِعَار_N' : N ;
fun 'تَأْمين_N' : N ;
fun 'مُنَظِم_A' : A ;
fun 'سُرْعَة_N' : N ;
fun 'مُنَظِم_N' : N ;
fun 'حَاكِم_N' : N ;
fun 'الرَّنْك_N' : N ;
fun 'بَلَغ_V' : V ;
fun 'فَرْد_N' : N ;
fun 'سُوَيْدِي_A' : A ;
fun 'أُورُوبِّي_A' : A ;
fun 'وَزارة_N' : N ;
fun 'نَسَمَة_MU' : MU ;
fun 'قُنْبُلة_N' : N ;
fun 'تَطَوُر_N' : N ;
fun 'تَنْمِيَة_N' : N ;
fun 'بَشَرِي_A' : A ;
fun 'مُؤَشِّر_N' : N ;
fun 'أُس_N' : N ;
fun 'مَنْصِب_N' : N ;
fun 'ناتِج_N' : N ;
fun 'إِجْمَالِي_N' : N ;
fun 'مِهْنَة_N' : N ;
fun 'تِجارَة_N' : N ;
fun 'عَالَمِي_A' : A ;
fun 'تَمْثيلِي_A' : A ;
fun 'بَريدِي_A' : A ;
fun 'شَعْب_N' : N ;
fun 'أُمَّة_N' : N ;
fun 'مُتَّحِد_A' : A ;
fun 'مُرْتَبِط_A' : A ;
fun 'حَظْر_N' : N ;
fun 'سِلاح_N' : N ;
fun 'كِيمْيائي_A' : A ;
fun 'مُؤَسَّسَة_N' : N ;
fun 'تَمْويل_N' : N ;

--changed type
fun life_expectancy_CN : CN ;
fun healthcare_2_CN : CN ;
fun healthcare_1_CN : CN ;
fun vat_1_NP : NP ;
fun demographic_CN : CN ;
fun coat_of_arms_NP : NP ;
fun regime_1_NP : NP ;
fun head_of_state_NP: NP ;
fun head_of_government_NP : NP ;
fun education_system_NP : NP ;
fun literacy_NP : NP ;
fun percent_Adv : Adv ;
fun inhabitant_1_MU : MU ;
fun human_development_CN : CN ;
fun prime_ministerFem_CN : CN ;
fun prime_ministerMasc_CN : CN ;
fun prime_minister_1_CN : CN ;
fun age_of_majority_NP : NP ;
fun democracy_index_NP : NP ;
fun gross_domestic_product_NP : NP ;
fun weaponry_NP : NP ;
--fun freedom_in_the_world_1_N : NP ;
fun freedom_in_the_world_NP : NP ; --No PN from NP
fun hdi_NP : NP ; --No PN from NP
fun wto_NP : NP ;
fun upu_NP : NP ;
fun un_NP : NP ;
fun take_office_VP : VP ;
fun opcw_NP : NP ;
fun ifc_NP : NP ;
}