concrete MorphoDictAra of MorphoDictAraAbs = CatAra ** open ParadigmsAra in {
lin 'صِينِيَّة_N' = wmkN { g = fem ; root = "صين" ; sg = "صِينِيَّة" } ;
lin 'دارِيَّة_N' = wmkN { g = fem ; root = "داري" ; sg = "دارِيَّة" } ;
lin 'تَطْوِير_N' = wmkN { g = masc ; pl = "تَطْوِيرات" ; root = "طور" ; sg = "تَطْوِير" } ;
lin 'تَطَوُر_N' = wmkN { g = masc ; pl = "تَطَوُرات" ; root = "طور" ; sg = "تَطَوُر" } ;
lin 'نُمُو_N' = wmkN { g = masc ; pl = "نَماءات" ; root = "نمو" ; sg = "نُمُوّ" } ;
lin 'تَنْمِيَة_N' = wmkN { g = masc ; pl = "تَنْمِيَّات" ; root = "نمو" ; sg = "تَنْمِيَة" } ;
lin 'إِيطالِيَّة_N' = wmkN { g = fem ; sg = "إِيطالِيَّة" } ;
lin 'كَرون_N' = wmkN { g = fem ; sg = "كَرون" } ;
lin 'لاتفية_N' = wmkN { g = fem ; sg = "لاتفية" } ;
lin 'وَصِي_N' = wmkN { g = masc ; pl = "أوصياء" ; root = "وصي" ; sg = "وَصِي" } ;
lin 'اِحْتِياطَي_N' = wmkN { g = masc ; root = "حوط" ; sg = "اِحْتِياطَي" } ;
lin 'إِسْبانِيَّة_N' = wmkN { g = fem ; sg = "إِسْبانِيَّة" } ;
lin 'إِرْهابِي_N' = wmkN { g = masc ; sg = "إِرْهابِي" } ;
lin 'عَاصِمَة_N' = wmkN { g = fem ; pl = "عَوَاصِم" ; root = "عصم" ; sg = "عَاصِمَة" } ;
lin 'رِعايَة_N' = wmkN { g = fem ; root = "رعي" ; sg = "رِعايَة" } ;
lin 'طِفْل_N' = wmkN { g = masc ; pl = "أَطْفَال" ; root = "طفل" ; sg = "طِفْل" } ;
lin 'مَدِينَة_N' = wmkN { g = fem ; pl = "مُدُن" ; root = "مدن" ; sg = "مَدِينَة" } ;
lin 'دَوْلَة_N' = wmkN { g = fem ; pl = "دُوَل" ; sg = "دَوْلَة" } ;
lin 'ثَقَافَة_N' = wmkN { g = fem ; pl = "ثَقَافَات" ; root = "ثقف" ; sg = "ثَقَافَة" } ;
lin 'اِنْخِفَاض_N' = wmkN { g = masc ; pl = "اِنْخِفَاضَات" ; root = "خفض" ; sg = "اِنْخِفَاض" } ;
lin 'تَوْزِيع_N' = wmkN { g = masc ; root = "وزع" ; sg = "تَوْزِيع" } ;
lin 'اِقْتِصَاد_N' = wmkN { g = masc ; root = "قصد" ; sg = "اِقْتِصَاد" } ;
lin 'تَعْلِيم_N' = wmkN { g = masc ; pl = "تَعاليم" ; root = "علم" ; sg = "تَعْلِيم" } ;
lin 'خُصُوبَة_N' = wmkN { g = fem ; root = "خصب" ; sg = "خُصُوبَة" } ;
lin 'طَعَام_N' = wmkN { g = masc ; pl = "أَطْعِمَة" ; root = "طعم" ; sg = "طَعَام" } ;
lin 'حُرِّيَّة_N' = wmkN { g = fem ; pl = "حُرِّيَّات" ; root = "حرر" ; sg = "حُرِّيَّة" } ;
lin 'حُكُومَة_N' = wmkN { g = fem ; pl = "حُكُومَات" ; root = "حكم" ; sg = "حُكُومَة" } ;
lin 'إِنْسَان_N' = wmkN { g = masc ; pl = "أَنَاسِيّ" ; root = "ءنس" ; sg = "إِنْسَان" } ;
lin 'كِيلُومِتْر_N' = wmkN { g = masc ; pl = "كِيلُومِتْرَات" ; sg = "كِيلُومِتْر" } ;
lin 'لُغَة_N' = wmkN { g = fem ; pl = "لُغَات" ; root = "لغو" ; sg = "لُغَة" } ;
lin 'قَائِد_N' = wmkN { g = masc ; pl = "قَائِدُونَ" ; root = "قود" ; sg = "قَائِد" } ;
lin 'عُضْو_N' = wmkN { g = masc ; pl = "أَعْضَاء" ; root = "عضو" ; sg = "عُضْو" } ;
lin 'وَزِير_N' = wmkN { g = masc ; pl = "وُزَرَاء" ; root = "وزر" ; sg = "وَزِير" } ;
lin 'وَزارة_N' = wmkN { g = fem ; pl = "وَزارات" ; root = "وزر" ; sg = "وَزارَة" } ;
lin 'جَرِيدَة_N' = wmkN { g = fem ; pl = "جَرَائِد" ; root = "جرد" ; sg = "جَرِيدَة" } ;
lin 'مَكْتَب_N' = wmkN { g = masc ; pl = "مَكاتِب" ; root = "كتب" ; sg = "مَكْتَب" } ;
lin 'سِيَاسَة_N' = wmkN { g = fem ; pl = "سِيَاسَات" ; root = "سوس" ; sg = "سِيَاسَة" } ;
lin 'جُنَيْه_N' = wmkN { g = masc ; pl = "جُنَيْهَات" ; sg = "جُنَيْه" } ;
lin 'تَأْجِير_N' = wmkN { g = masc ; root = "ءجر" ; sg = "تَأْجِير" } ;
lin 'رِيَاضَة_N' = wmkN { g = fem ; pl = "رِيَاضَات" ; root = "روض" ; sg = "رِيَاضَة" } ;
lin 'نِظَام_N' = wmkN { g = masc ; pl = "نُظُم" ; root = "نظم" ; sg = "نِظَام" } ;
lin 'ضَرِيبَة_N' = wmkN { pl = "ضَرَائِب" ; root = "ضرب" ; sg = "ضَرِيبَة" } ;
lin 'وَحْدَة_N' = wmkN { g = fem ; pl = "وَحَدَات" ; root = "وحد" ; sg = "وَحْدَة" } ;
lin 'قِيمَة_N' = wmkN { g = fem ; pl = "قِيَم" ; root = "قوم" ; sg = "قِيمَة" } ;
lin 'اِمْرَأَة_N' = wmkN { g = fem ; pl = "نِسَاء" ; root = "مرء" ; sg = "اِمْرَأَة" } ;
lin 'أَفْغَانِي_N' = wmkN { g = masc ; pl = "أَفْغَان" ; sg = "أَفْغَانِي" } ;
lin 'آشُورِي_N' = wmkN { g = masc ; pl = "آشُورِيُّون" ; sg = "آشُورِي" } ;
lin 'مَنْع_N' = wmkN { g = masc ; root = "منع" ; sg = "مَنْع" } ;
lin 'بِيلَارُوسِي_N' = wmkN { g = masc ; sg = "بِيلَارُوسِي" } ;
lin 'حَد_N' = wmkN { g = fem ; pl = "حُدُود" ; root = "حدد" ; sg = "حَد" } ;
lin 'بُلْغَارِيَّة_N' = wmkN { g = fem ; pl = "بُلْغَارِيَّات" ; sg = "بُلْغَارِيَّة" } ;
lin 'نَصْرَانِيَّة_N' = wmkN { g = fem ; root = "نصر" ; sg = "نَصْرَانِيَّة" } ;
lin 'هُولَنْدِي_N' = wmkN { g = masc ; pl = "هُولَنْدِيُّونَ" ; sg = "هُولَنْدِي" } ;
lin 'مُسَاوَاة_N' = wmkN { g = fem ; root = "سوي" ; sg = "مُسَاوَاة" } ;
lin 'عَيْب_N' = wmkN { g = masc ; pl = "عُيُوب" ; root = "عيب" ; sg = "عَيْب" } ;
lin 'دَقِيق_N' = wmkN { g = masc ; pl = "دَقِيق" ; sg = "دَقِيق" } ;
lin 'فَرَنْسِيَّة_N' = wmkN { g = fem ; pl = "فَرَنْسِيَّات" ; sg = "فَرَنْسِيَّة" } ;
lin 'فُنْدُق_N' = wmkN { g = masc ; pl = "فَنَادِق" ; sg = "فُنْدُق" } ;
lin 'فِهْرِس_N' = wmkN { g = masc ; pl = "فَهَارِس" ; root = "فهرس" ; sg = "فِهْرِس" } ;
lin 'تَضَخُّم_N' = wmkN { g = masc ; root = "ضخم" ; sg = "تَضَخُّم" } ;
lin 'مَوْضِع_N' = wmkN { g = masc ; pl = "مَوَاضِع" ; root = "وضع" ; sg = "مَوْضِع" } ;
lin 'رَئِيس_N' = wmkN { g = masc ; pl = "رُؤَسَاء" ; root = "رءس" ; sg = "رَئِيس" } ;
lin 'مُقَدِّمَة_N' = wmkN { g = fem ; pl = "مُقَدِّمَات" ; root = "قدم" ; sg = "مُقَدِّمَة" } ;
lin 'مَنْبَع_N' = wmkN { g = fem ; pl = "مَنابِع" ; root = "نبع" ; sg = "مَنْبَع" } ;
lin 'مُنْتَج_N' = wmkN { g = masc ; pl = "مُنْتَجَات" ; root = "نتج" ; sg = "مُنْتَج" } ;
lin 'مَلِكَة_N' = wmkN { g = fem ; pl = "مَلِكَات" ; root = "ملك" ; sg = "مَلِكَة" } ;
lin 'مُعَدَّل_N' = wmkN { g = masc ; root = "عدل" ; sg = "مُعَدَّل" } ;
lin 'مَاء_N' = wmkN { g = masc ; pl = "مِيَاه" ; root = "موه" ; sg = "مَاء" } ;
lin 'عَالَم_N' = wmkN { g = masc ; pl = "عَوَالِم" ; root = "علم" ; sg = "عَالَم" } ;
lin 'مَنْطِقَة_N' = wmkN { g = fem ; pl = "مَنْطِقَات" ; root = "نطق" ; sg = "مَنْطِقَة" } ;
lin 'كِتَاب_N' = wmkN { g = masc ; pl = "كُتُب" ; root = "كتب" ; sg = "كِتَاب" } ;
lin 'عُمْلَة_N' = wmkN { g = fem ; pl = "عُمْلَات" ; root = "عمل" ; sg = "عُمْلَة" } ;
lin 'دِيمُقْرَاطِيَّة_N' = wmkN { g = fem ; pl = "دِيمُقْرَاطِيَّات" ; sg = "دِيمُقْرَاطِيَّة" } ;
lin 'نُورْدِيَّة_N' = wmkN { g = fem ; pl = "نُورْدِيَّات" ; sg = "نُورْدِيَّة" } ;
lin 'شَرْق_N' = wmkN { g = masc ; pl = "مَشارِق" ; root = "شرق" ; sg = "شَرْق" } ;
lin 'رَأْس_N' = wmkN { g = masc ; pl = "رُؤُوس" ; root = "رءس" ; sg = "رَأْس" } ;
lin 'سَاكِن_N' = wmkN { g = fem ; pl = "سُكّان" ; root = "سكن" ; sg = "سَاكِن" } ;
lin 'سِنّ_N' = wmkN { g = masc ; pl = "سِنين" ; root = "سنن" ; sg = "سِنّ"} ;
lin 'رُشْد_N' = wmkN { g = masc ; pl = "رُشْد" ; root = "رُشْد" ; sg = "رشد"} ;
lin 'مَلَكِيَّة_N' = wmkN { g = fem ; pl = "مَلَكِيَّات" ; root = "ملك" ; sg = "مَلَكِيَّة" } ;
lin 'جُمْهُورِيَّة_N' = wmkN { g = fem ; pl = "جُمْهُورِيَّات" ; sg = "جُمْهُورِيَّة" } ;
lin 'رُوسِيَّة_N' = wmkN { g = fem ; pl = "رُوسِيَّات" ; sg = "رُوسِيَّة" } ;
lin 'جَنُوب_N' = wmkN { g = masc ; root = "جنب" ; sg = "جَنُوب" } ;
lin 'تَايْلَانْدِيَّة_N' = wmkN { g = fem ; sg = "تَايْلَانْدِيَّة" } ;
lin 'تُرْكِيَّة_N' = wmkN { g = fem ; sg = "تُرْكِيَّة" } ;
lin 'سَنَة_N' = wmkN { g = fem ; pl = "سَنَوَات" ; root = "سنه" ; sg = "سَنَة" } ;
lin 'دَخْل_N' = wmkN { g = masc ; pl = "دُخُول" ; root = "دخل" ; sg = "دَخْل" } ;
lin 'شَمَال_N' = wmkN { g = fem ; root = "شمل" ; sg = "شَمَال" } ;
lin 'عَلَم_N' = wmkN { g = masc ; pl = "أَعْلَام" ; root = "علم" ; sg = "عَلَم" } ;
lin 'دِين_N' = wmkN { g = masc ; pl = "أَدْيَان" ; root = "دين" ; sg = "دِين" } ;
lin 'أُم_N' = wmkN { g = fem ; pl = "أُمَّهَات" ; root = "ءمم" ; sg = "أُم" } ;
lin 'نَشَاء_N' = wmkN { g = masc ; root = "نشو" ; sg = "نَشَاء" } ;
lin 'عُمْر_N' = wmkN { g = masc ; pl = "أَعْمَار" ; root = "عمر" ; sg = "عُمْر" } ;
lin 'غَرْب_N' = wmkN { g = masc ; sg = "غَرْب" } ;
lin 'مَلِك_N' = wmkN { g = masc ; pl = "مُلُوك" ; root = "ملك" ; sg = "مَلِك" } ;
lin 'بِير_N' = wmkN { g = masc ; pl = "بيرات" ; sg = "بِير" } ;
lin 'ألجونكوين_N' = wmkN { sg = "ألجونكوين" } ;
lin 'بلاكفوت_N' = wmkN { sg = "بلاكفوت" } ;
lin 'كايوجا_N' = wmkN { sg = "كايوجا" } ;
lin 'تشيبويان_N' = wmkN { sg = "تشيبويان" } ;
lin 'إِنْجلِيزِيَّة_N' = wmkN { g = fem ; sg = "إِنْجلِيزِيَّة" } ;
lin 'فِلِبِّينِيَّة_N' = wmkN { g = fem ; sg = "فِلِبِّينِيَّة" } ;
lin 'فِنْلَنْدِيَّة_N' = wmkN { g = fem ; sg = "فِنْلَنْدِيَّة" } ;
lin 'هيدا_N' = wmkN { sg = "هيدا" } ;
lin 'مَوَّهُوك_N' = wmkN { sg = "مَوَّهُوك" } ;
lin 'أونيدا_N' = wmkN { sg = "أونيدا" } ;
lin 'أونونداجا_N' = wmkN { sg = "أونونداجا" } ;
lin 'سُوِيدِيَّة_N' = wmkN { g = fem ; sg = "سُوِيدِيَّة" } ;
lin 'تلينغيت_N' = wmkN { sg = "تلينغيت" } ;
lin 'تسيمشيان_N' = wmkN { sg = "تسيمشيان" } ;
lin 'يديشية_N' = wmkN { sg = "يديشية" } ;
lin 'كري_N' = wmkN { sg = "كري" } ;
lin 'دُولَار_N' = wmkN { g = masc ; pl = "دُولَارَات" ; sg = "دُولَار" } ;
lin 'كِتَابَة_N' = wmkN { g = fem ; pl = "كِتَابَات" ; root = "كتب" ; sg = "كِتَابَة" } ;
lin 'نِسْبَة_N' = wmkN { g = fem ; pl = "نِسَب" ; sg = "نِسْبَة" } ;
lin 'مَعْرِفَة_N' = wmkN { g = fem ; pl = "مَعَارِف" ; sg = "مَعْرِفَة" } ;
lin 'مُنَظَمَة_N' = wmkN { g = fem ; pl = "مُنَظَمَات" ; sg = "مُنَظَمَة" } ;
lin 'قِرَاءَة_N' = wmkN { g = fem ; pl = "قِرَاءَات" ; root = "قرء" ; sg = "قِرَاءَة" } ;
lin 'نِظَام_N' = wmkN { g = masc ; pl = "نُظُم" ; root = "نظم" ; sg = "نِظَام" } ;
lin 'ألجونكوين_N' = wmkN { sg = "ألجونكوين" } ;
lin 'بلاكفوت_N' = wmkN { sg = "بلاكفوت" } ;
lin 'كايوجا_N' = wmkN { sg = "كايوجا" } ;
lin 'تشيبويان_N' = wmkN { sg = "تشيبويان" } ;
lin 'إِنْجلِيزِيَّة_N' = wmkN { g = fem ; sg = "إِنْجلِيزِيَّة" } ;
lin 'فِلِبِّينِيَّة_N' = wmkN { g = fem ; sg = "فِلِبِّينِيَّة" } ;
lin 'فِنْلَنْدِيَّة_N' = wmkN { g = fem ; sg = "فِنْلَنْدِيَّة" } ;
lin 'هيدا_N' = wmkN { sg = "هيدا" } ;
lin 'مَوَّهُوك_N' = wmkN { sg = "مَوَّهُوك" } ;
lin 'أونيدا_N' = wmkN { sg = "أونيدا" } ;
lin 'أونونداجا_N' = wmkN { sg = "أونونداجا" } ;
lin 'تلينغيت_N' = wmkN { sg = "تلينغيت" } ;
lin 'تسيمشيان_N' = wmkN { sg = "تسيمشيان" } ;
lin 'يديشية_N' = wmkN { sg = "يديشية" } ;
lin 'كري_N' = wmkN { sg = "كري" } ;
lin 'دُولَار_N' = wmkN { g = masc ; pl = "دُولَارَات" ; sg = "دُولَار" } ;
lin 'اِتِّحَاد_N' = wmkN { g = masc ; pl = "اِتِّحَادَات" ; sg = "اِتِّحَاد" } ;
lin 'نِسْبَة_N' = wmkN { g = fem ; pl = "نِسَب" ; sg = "نِسْبَة" } ;
lin 'نُقْطَة_N' = wmkN { g = fem ; pl = "نُقْطَات" ; sg = "نُقْطَة" } ;
lin 'بِطَالَة_N' = wmkN { g = fem ; sg = "بِطَالَة" } ;
lin 'قِبْطِي_N' = wmkN { g = masc ; sg = "قِبْطِي" } ;
lin 'أُورُوبِّي_N' = wmkN { g = masc ; pl = "أُورُوبِّيُّونَ" ; sg = "أُورُوبِّي" } ;
lin 'يِن_N' = wmkN { sg = "يِن" } ;
lin 'عَرَبِي_N' = wmkN { g = masc ; pl = "عَرَب" ; sg = "عَرَبِي" } ;
lin 'تَأْمين_N' = wmkN { g = masc ; pl = "تَأْمينات" ; root = "ءمن" ; sg = "تَأْمين" } ;
lin 'شِعَار_N' = wmkN { g = fem ; pl = "شِعَارات" ; sg = "شِعَار" } ;
lin 'تَرْكيبَة_N' = wmkN { g = fem ; pl = "تَرْكيبات" ; sg = "تَرْكيبَة"} ;
lin 'تَرْكيبَة_N' = wmkN { g = fem ; pl = "تَرْكيبات" ; sg = "تَرْكيبَة"} ;
lin 'الرَّنْك_N' = wmkN { g = fem ; pl = "الرُّنوك" ; sg = "الرَّنْك"} ;
lin 'سُرْعَة_N' = wmkN { g = fem ; pl = "سُرْعَات" ; sg = "سُرْعَة" } ;
lin 'قُنْبُلة_N' = wmkN { g = fem ; pl = "قَنَابِل" ; sg = "قُنْبُلة" } ;
lin 'مُنَظِم_N' = wmkN { g = masc ; pl = "مُنَظِمون" ; sg = "مُنَظِم" } ;
lin 'حَاكِم_N' = wmkN { g = masc ; pl = "حُكام" ; sg = "حَاكِم" } ;
lin 'فَرْد_N' = wmkN { g = masc ; pl = "أَفْراد" ; sg = "فَرْد" } ;
lin 'مُؤَشِّر_N' = wmkN { g = masc ; pl = "مُؤَشِّرات" ; sg = "مُؤَشِّر" } ;
lin 'أُس_N' = wmkN { g = masc ; pl = "آساس" ; sg = "أُس" } ;
lin 'مَنْصِب_N' = wmkN { g = masc ; pl = "مَناصِب" ; root = "نصب" ; sg = "مَنْصِب" } ;
lin 'شَعْب_N' = wmkN { g = masc ; pl = "شُعوب" ; root = "شعب" ; sg = "شَعْب" } ;
lin 'ناتِج_N' = wmkN { g = masc ; root = "نتج" ; sg = "ناتِج" } ;
lin 'إِجْمَالِي_N' = mkN nohum (wmkN { g = masc ; root = "جمل" ; sg = "إِجْمَالِيّ" }) ;
lin 'تِجارَة_N' = mkN nohum (wmkN { g = fem ; root = "تجر" ; sg = "تِجارَة" }) ;
lin 'مِهْنَة_N' = mkN nohum (wmkN { g = fem ; pl = "مِهَن" ; root = "مهن" ; sg = "مِهْنَة" }) ;
lin 'أُمَّة_N' = mkN nohum (wmkN { g = fem ; pl = "أُمَم" ; root = "أمم" ; sg = "أُمَّة" }) ;
lin 'حَظْر_N' = wmkN { g = masc ; root = "حظر" ; sg = "حَظْر" } ;
lin 'سِلاح_N' = wmkN { g = masc ; pl = "أَسْلِحَة" ; root = "سلح" ; sg = "سِلاح" } ;
lin 'مُؤَسَّسَة_N' = wmkN { g = fem ; pl = "مُؤَسَّسَات" ; root = "أسس" ; sg = "مُؤَسَّسَة" } ;
lin 'تَمْويل_N' = wmkN { g = fem ; pl = "تَمْويلات" ; root = "مول" ; sg = "تَمْويل" } ;


lin 'مُمْتَلِئ_A' = wmkA { fem_pl = "مُمْتَلِئَات" ; fem_sg = "مُمْتَلِئَة" ; masc_pl = "مُمْتَلِئُون" ; masc_sg = "مُمْتَلِئ" ; root = "ملء" } ;
lin 'إِجْمَالِي_A' = wmkA { fem_pl = "إِجْمَالِيَّات" ; fem_sg = "إِجْمَالِيَّة" ; masc_pl = "إِجْمَالِيُّون" ; masc_sg = "إِجْمَالِي" ; root = "جمل" } ;
lin 'فَرْدِي_A' = wmkA { fem_pl = "فَرْدِيَّات" ; fem_sg = "فَرْدِيَّة" ; masc_pl = "فَرْدِيُّون" ; masc_sg = "فَرْدِي" ; root = "فرد" } ;
lin 'مُعْتَدِل_A' = wmkA { fem_pl = "مُعْتَدِلَات" ; fem_sg = "مُعْتَدِلَة" ; masc_pl = "مُعْتَدِلُون" ; masc_sg = "مُعْتَدِل" ; root = "عدل" } ;
lin 'مُطْلَق_A' = wmkA { fem_pl = "مُطْلَقَات" ; fem_sg = "مُطْلَقَة" ; masc_pl = "مُطْلَقُون" ; masc_sg = "مُطْلَق" ; root = "طلق" } ;
lin 'حَاكِم_A' = wmkA { fem_pl = "حَاكِمَات" ; fem_sg = "حَاكِمَة" ; masc_pl = "حَاكِمُون" ; masc_sg = "حَاكِم" ; root = "حكم" } ;
lin 'شُيُوعِي_A' = wmkA { fem_pl = "شُيُوعِيَّات" ; fem_sg = "شُيُوعِيَّة" ; masc_pl = "شُيُوعِيُّون" ; masc_sg = "شُيُوعِي" ; root = "شيع" } ;
lin 'دُسْتُورِي_A' = wmkA { fem_pl = "دُسْتُورِيَّات" ; fem_sg = "دُسْتُورِيَّة" ; masc_pl = "دُسْتُورِيُّون" ; masc_sg = "دُسْتُورِي" } ;
lin 'دِيمُقْرَاطِي_A' = wmkA { fem_pl = "دِيمُقْرَاطِيَّات" ; fem_sg = "دِيمُقْرَاطِيَّة" ; masc_pl = "دِيمُقْرَاطِيُّون" ; masc_sg = "دِيمُقْرَاطِي" } ;
lin 'سَابِق_A' = wmkA { fem_pl = "سَابِقَات" ; fem_sg = "سَابِقَة" ; masc_pl = "سُبَّاق" ; masc_sg = "سَابِق" ; root = "سبق" } ;
lin 'عَالِي_A' = wmkA { fem_sg = "عَالِية" ; masc_sg = "عَالِي" ; root = "علو" } ;
lin 'كَبِير_A' = wmkA { fem_pl = "كَبِيرَات" ; fem_sg = "كَبِيرَة" ; masc_pl = "كُبَرَاء" ; masc_sg = "كَبِير" ; root = "كبر" } ;
lin 'قَلِيل_A' = wmkA { fem_pl = "قَلِيلَات" ; fem_sg = "قَلِيلَة" ; masc_pl = "أَقِلَّاء" ; masc_sg = "قَلِيل" ; root = "قلل" } ;
lin 'عَسْكَرِي_A' = wmkA { fem_pl = "عَسْكَرِيَّات" ; fem_sg = "عَسْكَرِيَّة" ; masc_pl = "عَسَاكِر" ; masc_sg = "عَسْكَرِي" } ;
lin 'وَاجِب_A' = wmkA { fem_pl = "وَاجِبَات" ; fem_sg = "وَاجِبَة" ; masc_pl = "وَاجِبُون" ; masc_sg = "وَاجِب" ; root = "وجب" } ;
lin 'بَرْلَمَانِي_A' = wmkA { fem_pl = "بَرْلَمَانِيَّات" ; fem_sg = "بَرْلَمَانِيَّة" ; masc_pl = "بَرْلَمَانِيُّون" ; masc_sg = "بَرْلَمَانِي" } ;
lin 'مَجْمُوع_A' = wmkA { fem_pl = "مَجْمُوعَات" ; fem_sg = "مَجْمُوعَة" ; masc_pl = "مَجْمُوعُون" ; masc_sg = "مَجْمُوع" ; root = "جمع" } ;
lin 'عَرَبِي_A' = wmkA { fem_pl = "عَرَبِيَّات" ; fem_sg = "عَرَبِيَّة" ; masc_pl = "عَرَب" ; masc_sg = "عَرَبِي" ; root = "عرب" } ;
lin 'حُر_A' = wmkA { fem_pl = "حُرَّات" ; fem_sg = "حُرَّة" ; masc_pl = "أَحْرَار" ; masc_sg = "حُر" ; root = "حرر" } ;
lin 'هَجِين_A' = wmkA { fem_pl = "هَجَائِن" ; fem_sg = "هَجِين" ; masc_pl = "هِجَان" ; masc_sg = "هَجِين" ; root = "هجن" } ;
lin 'رَسْمِي_A' = wmkA { fem_pl = "رَسْمِيَّات" ; fem_sg = "رَسْمِيَّة" ; masc_pl = "رَسْمِيُّون" ; masc_sg = "رَسْمِي" } ;
lin 'أُرْثُوذُكْسِيَّة_A' = wmkA { fem_pl = "أُرْثُوذُكْسِيَّات" ; fem_sg = "أُرْثُوذُكْسِيَّة" ; masc_sg = "أُرْثُوذُكْسِيّ" } ;
lin 'مُرَبَّع_A' = wmkA { fem_pl = "مُرَبَّعَات" ; fem_sg = "مُرَبَّعَة" ; masc_pl = "مُرَبَّعُون" ; masc_sg = "مُرَبَّع" } ;
lin 'مُسْلِم_A' = wmkA { fem_pl = "مُسْلِمَات" ; fem_sg = "مُسْلِمَة" ; masc_pl = "مُسْلِمُون" ; masc_sg = "مُسْلِم" ; root = "سلم" } ;
lin 'شَمَالي_A' = wmkA { fem_pl = "شَمَاليَّات" ; fem_sg = "شَمَاليّ" ; masc_pl = "شَمَاليَّات" ; masc_sg = "شَمَاليّ" ; root = "شمل" } ;
lin 'حَاضِر_A' = wmkA { fem_pl = "حَاضِرَات" ; fem_sg = "حَاضِرَة" ; masc_pl = "حُضُور" ; masc_sg = "حَاضِر" ; root = "حضر" } ;
lin 'مُمَثِّل_A' = wmkA { fem_sg = "مُمَثِّلة" ; masc_sg = "مُمَثِّل" ; root = "مثل" } ;
lin 'صِحِّيّ_A' = wmkA { fem_pl = "صِحِّيَّات" ; fem_sg = "صِحِّيَّة" ; masc_pl = "صِحِّيَّون" ; masc_sg = "صِحِّيّ" ; root = "صحح"  } ;
lin 'أُورُوبِّي_A' = wmkA { fem_pl = "أُورُوبِّيات" ; fem_sg = "أُورُوبِّية" ; masc_pl = "أُورُوبِّيون" ; masc_sg = "أُورُوبِّي" } ;
lin 'مُضاف_A' = wmkA { fem_pl = "مُضافات" ; fem_sg = "مُضافة" ; masc_pl = "مُضافون" ; masc_sg = "مُضاف" ; root = "ضيف" } ;
lin 'اِسْتِبْدادِي_A' = wmkA { fem_pl = "اِسْتِبْدادِيات" ; fem_sg = "اِسْتِبْدادِية" ; masc_pl = "اِسْتِبْدادِيون" ; masc_sg = "اِسْتِبْدادِي" ; root = "بدد" } ;
lin 'وَسِيط_A' = wmkA { fem_pl = "وُسَطَاء" ; fem_sg = "وَسِيط" ; masc_pl = "وُسَطَاء" ; masc_sg = "وَسِيط" ; root = "وسط" } ;
lin 'مَحَلِّي_A' = wmkA { fem_pl = "مَحَلِّيَّات" ; fem_sg = "مَحَلِّيَّة" ; masc_pl = "مَحَلِّيُّون" ; masc_sg = "مَحَلِّي" ; root = "خلل" } ;
lin 'تَالِي_A' = wmkA { fem_pl = "تَالِيات" ; fem_sg = "تَالِية" ; masc_pl = "تَالِيون" ; masc_sg = "تَالِي" } ;
lin 'مُتَوَسِّط_A' = wmkA { fem_pl = "مُتَوَسِّطَات" ; fem_sg = "مُتَوَسِّطَة" ; masc_pl = "مُتَوَسِّطُون" ; masc_sg = "مُتَوَسِّط" ; root = "وسط"} ;
lin 'مُتَوَقَّع_A' = wmkA {fem_pl = "مُتَوَقَّعَات" ; fem_sg = "مُتَوَقَّعَة" ; masc_pl = "مُتَوَقَّعون" ; masc_sg = "مُتَوَقَّع" ; root = "وقع"} ;
lin 'سُكَّانِي_A' = wmkA {fem_pl = "سُكَّانِيَّات" ; fem_sg = "سُكَّانِيَّة" ; masc_pl = "سُكَّانِيُّون" ; masc_sg = "سُكَّانِي" ; root = "سكن"} ;
lin 'سُوَيْدِي_A' = wmkA { fem_pl = "سُوَيْدِيَّات" ; fem_sg = "سُوَيْدِيَّة" ; masc_pl = "سُوَيْدِيَّون" ; masc_sg = "سُوَيْدِيَّة" } ;
lin 'بَشَرِي_A' = wmkA { fem_pl = "بَشَرِيَّات" ; fem_sg = "بَشَرِيَّة" ; masc_pl = "بَشَرِيٌّون" ; masc_sg = "بَشَرِي" ; root = "بشر" } ;
lin 'مُنَظِم_A' = wmkA {fem_pl = "مُنَظِمات" ; fem_sg = "مُنَظِمة" ; masc_pl = "مُنَظِمون" ; masc_sg = "مُنَظِم" ; root = "نظم"} ;
lin 'عَالَمِي_A' = wmkA {fem_pl = "عَالَمِيَّات" ; fem_sg = "عَالَمِيَّة" ; masc_pl = "عَالَمِيُّون" ; masc_sg = "عَالَمِي" ; root = "علم"} ;
lin 'نُورْدِي_A' = wmkA {fem_pl = "نُورْدِيات" ; fem_sg = "نُورْدِيَّة" ; masc_pl = "نُورْدِيُّون" ; masc_sg = "نُورْدِي" ; root = "نورد"} ;
lin 'تَمْثيلِي_A' = wmkA { fem_pl = "تَمْثيلِيَّات" ; fem_sg = "تَمْثيلِيَّة" ; masc_pl = "تَمْثيلِيّون" ; masc_sg = "تَمْثيلِيّ" ; root = "مثل"} ;
lin 'بَريدِي_A' = wmkA { fem_pl = "بَريدِيَّات" ; fem_sg = "بَريدِيَّة" ; masc_pl = "بَريدِيّون" ; masc_sg = "بَريدِيّ" ; root = "بريد"} ;
lin 'مُتَّحِد_A' = wmkA { fem_pl = "مُتَّحِدات" ; fem_sg = "مُتَّحِدة" ; masc_pl = "مُتَّحِدون" ; masc_sg = "مُتَّحِد" ; root = "وحد"} ;
lin 'مُتَّحِد_A' = wmkA { fem_pl = "مُتَّحِدات" ; fem_sg = "مُتَّحِدة" ; masc_pl = "مُتَّحِدون" ; masc_sg = "مُتَّحِد" ; root = "وحد"} ;
lin 'مُرْتَبِط_A' = wmkA { fem_pl = "مُرْتَبِطات" ; fem_sg = "مُرْتَبِطة" ; masc_pl = "مُرْتَبِطون" ; masc_sg = "مُرْتَبِط" ; root = "ربط"} ;
lin 'كِيمْيائي_A' = wmkA { fem_pl = "كِيمْيائِيََات" ; fem_sg = "كِيمْيائِيَّة" ; masc_pl = "كِيمْيائِيُّون" ; masc_sg = "كِيمْيائيّ"} ;

lin 'وَصَل_V' = wmkV { cls = FormI ; imperfect = "يَصِل" ; perfect = "وَصَل" ; root = "وصل" } ;
lin 'نَجَح_V' = wmkV { cls = FormI ; imperfect = "يَنْجَح" ; perfect = "نَجَح" ; root = "نجح" } ;
lin 'بَلَغ_V' = wmkV { cls = FormI ; imperfect = "يَبْلُغ" ; perfect = "بَلَغ" ; root = "بلغ" } ;
lin 'مَلَك_V' = wmkV { cls = FormI ; imperfect = "يَمْلِك" ; perfect = "مَلَك" ; root = "ملك" } ;
lin 'عَرَض_V' = wmkV { cls = FormI ; imperfect = "يَعْرِض" ; perfect = "عَرَض" ; root = "عرض" } ;
lin 'نَشَّأ_V' = wmkV { cls = FormII ; imperfect = "يُنْشِّئ" ; perfect = "نَشَّأ" ; root = "نشء" } ;
lin 'أَسَّس_V' = wmkV { cls = FormII ; imperfect = "يُأَسِّس" ; perfect = "أَسَّس" ; root = "ءسس" } ;
lin 'حدَّد_V' = wmkV { cls = FormII ; imperfect = "يُحدِّد" ; perfect = "حدَّد" ; root = "حدد" } ;
lin 'صَنَّف_V' = wmkV { cls = FormII ; imperfect = "يُصَنِّف" ; perfect = "صَنَّف" ; root = "صنف" } ;
lin 'عَيَّن_V' = wmkV { cls = FormII ; imperfect = "يُعَيِّن" ; perfect = "عَيَّن" ; root = "عين" } ;
lin 'تَكَلَّم_V' = wmkV { cls = FormV ; imperfect = "يَتَكَلَّم" ; perfect = "تَكَلَّم" ; root = "كلم" } ;
lin 'تَوَلَّى_V' = wmkV { cls = FormV ; imperfect = "يَتَوَلَّى" ; perfect = "تَوَلَّى" ; root = "ولي" } ;
lin 'أَثْبَت_V' = wmkV { cls = FormIV ; imperfect = "يٌثْبِت" ; perfect = "أَثْبَت" ; root = "ثبت" } ;
lin 'اِعْتَبَر_V' = wmkV { cls = FormVIII ; imperfect = "يَعْتَبِر" ; perfect = "اِعْتَبَر" ; root = "عبر" } ;

lin 'نَسَمَة_MU' = mkMU "نَسَمَة" ;
}