abstract MorphoDictPNAraAbs = Cat ** {
fun 'آرثر_sn_N' : N ;
fun 'ألين_sn_N' : N ;
fun 'أنتوني_sn_N' : N ;
fun 'أوزوالد_sn_N' : N ;
fun 'أوفنباخ_sn_N' : N ;
fun 'أولدنبورغ_sn_N' : N ;
fun 'أوليفر_sn_N' : N ;
fun 'أوم_sn_N' : N ;
fun 'إنديانا_sn_N' : N ;
fun 'إيدي_sn_N' : N ;
fun 'إكليس_sn_N' : N ;
fun 'جاكارد_sn_N' : N ;
fun 'راين_sn_N' : N ;
fun 'العندليب_sn_N' : N ;
fun 'ورين_sn_N' : N ;
fun 'باديكير_sn_N' : N ;
fun 'بار_sn_N' : N ;
fun 'بارتليت_sn_N' : N ;
fun 'باسكال_sn_N' : N ;
fun 'بالبوا_sn_N' : N ;
fun 'بالمر_sn_N' : N ;
fun 'بانتينج_sn_N' : N ;
fun 'بانيستر_sn_N' : N ;
fun 'باوند_sn_N' : N ;
fun 'باوي_sn_N' : N ;
fun 'بايل_sn_N' : N ;
fun 'برادفورد_sn_N' : N ;
fun 'برايس_sn_N' : N ;
fun 'برايل_sn_N' : N ;
fun 'برلين_sn_N' : N ;
fun 'برنارد_sn_N' : N ;
fun 'بروس_sn_N' : N ;
fun 'بريان_sn_N' : N ;
fun 'بلاكهول_sn_N' : N ;
fun 'بنديك_sn_N' : N ;
fun 'بنسن_sn_N' : N ;
fun 'بوبر_sn_N' : N ;
fun 'بوتلر_sn_N' : N ;
fun 'بورغر_sn_N' : N ;
fun 'بولاك_sn_N' : N ;
fun 'بولدون_sn_N' : N ;
fun 'بولو_sn_N' : N ;
fun 'بونس_sn_N' : N ;
fun 'بوويز_sn_N' : N ;
fun 'بيتمان_sn_N' : N ;
fun 'بيتون_sn_N' : N ;
fun 'بيدولف_sn_N' : N ;
fun 'بيرتون_sn_N' : N ;
fun 'بيرج_sn_N' : N ;
fun 'بيرجس_sn_N' : N ;
fun 'بيرسي_sn_N' : N ;
fun 'بيري_sn_N' : N ;
fun 'بيستون_sn_N' : N ;
fun 'بيكيت_sn_N' : N ;
fun 'بيل_sn_N' : N ;
fun 'بيلو_sn_N' : N ;
fun 'بيلي_sn_N' : N ;
fun 'بيني_sn_N' : N ;
fun 'بَك_sn_N' : N ;
fun 'تاتشر_sn_N' : N ;
fun 'تاكر_sn_N' : N ;
fun 'تروث_sn_N' : N ;
fun 'تري_sn_N' : N ;
fun 'تريسي_sn_N' : N ;
fun 'تريلبي_sn_N' : N ;
fun 'تسلا_sn_N' : N ;
fun 'تشابمان_sn_N' : N ;
fun 'تشامبرلين_sn_N' : N ;
fun 'تشاندلر_sn_N' : N ;
fun 'تيرنر_sn_N' : N ;
fun 'تيلر_sn_N' : N ;
fun 'ثاتش_sn_N' : N ;
fun 'جارلاند_sn_N' : N ;
fun 'جاما_sn_N' : N ;
fun 'جرينستيد_sn_N' : N ;
fun 'جور_sn_N' : N ;
fun 'جوردون_sn_N' : N ;
fun 'جول_sn_N' : N ;
fun 'جولدسميث_sn_N' : N ;
fun 'جونستون_sn_N' : N ;
fun 'جويس_sn_N' : N ;
fun 'جيبون_sn_N' : N ;
fun 'جيجر_sn_N' : N ;
fun 'جيلبرت_sn_N' : N ;
fun 'جينزبورو_sn_N' : N ;
fun 'جينيت_sn_N' : N ;
fun 'حديقة_sn_N' : N ;
fun 'دالتون_sn_N' : N ;
fun 'داوْدي_sn_N' : N ;
fun 'دريك_sn_N' : N ;
fun 'دنكان_sn_N' : N ;
fun 'دوغلاس_sn_N' : N ;
fun 'ديزل_sn_N' : N ;
fun 'ديفريز_sn_N' : N ;
fun 'ديفي_sn_N' : N ;
fun 'ديكر_sn_N' : N ;
fun 'ديكنز_sn_N' : N ;
fun 'راند_sn_N' : N ;
fun 'رايت_sn_N' : N ;
fun 'رايخ_sn_N' : N ;
fun 'رايِس_sn_N' : N ;
fun 'رذرفورد_sn_N' : N ;
fun 'روان_sn_N' : N ;
fun 'روبرت_sn_N' : N ;
fun 'روث_sn_N' : N ;
fun 'ريتز_sn_N' : N ;
fun 'سابين_sn_N' : N ;
fun 'ساتون_sn_N' : N ;
fun 'ساكس_sn_N' : N ;
fun 'ستانفورد_sn_N' : N ;
fun 'ستانلي_sn_N' : N ;
fun 'ستيوارت_sn_N' : N ;
fun 'سكينر_sn_N' : N ;
fun 'سويفت_sn_N' : N ;
fun 'سيلكيرك_sn_N' : N ;
fun 'شيبنديل_sn_N' : N ;
fun 'شيرر_sn_N' : N ;
fun 'علي_sn_N' : N ;
fun 'غاريبالدي_sn_N' : N ;
fun 'غاوس_sn_N' : N ;
fun 'غرام_sn_N' : N ;
fun 'غوركي_sn_N' : N ;
fun 'غينيس_sn_N' : N ;
fun 'فانكوفر_sn_N' : N ;
fun 'فرانكلين_sn_N' : N ;
fun 'فريكلتون_sn_N' : N ;
fun 'فلندرز_sn_N' : N ;
fun 'فنتوري_sn_N' : N ;
fun 'فورستر_sn_N' : N ;
fun 'فوكس_sn_N' : N ;
fun 'فيجو_sn_N' : N ;
fun 'فيرث_sn_N' : N ;
fun 'فيلا_sn_N' : N ;
fun 'فيلدينغ_sn_N' : N ;
fun 'قرطبة_sn_N' : N ;
fun 'قيصر_sn_N' : N ;
fun 'كارتر_sn_N' : N ;
fun 'كارترايت_sn_N' : N ;
fun 'كارفر_sn_N' : N ;
fun 'كارون_sn_N' : N ;
fun 'كاريل_sn_N' : N ;
fun 'كازان_sn_N' : N ;
fun 'كافالير_sn_N' : N ;
fun 'كامينغز_sn_N' : N ;
fun 'كاوورد_sn_N' : N ;
fun 'كروسبي_sn_N' : N ;
fun 'كريس_sn_N' : N ;
fun 'كريك_sn_N' : N ;
fun 'كلايف_sn_N' : N ;
fun 'كلفن_sn_N' : N ;
fun 'كليفلاند_sn_N' : N ;
fun 'كمبرلاند_sn_N' : N ;
fun 'كوبر_sn_N' : N ;
fun 'كوري_sn_N' : N ;
fun 'كورير_sn_N' : N ;
fun 'كوريل_sn_N' : N ;
fun 'كوسكي_sn_N' : N ;
fun 'كوكا_sn_N' : N ;
fun 'كولومب_sn_N' : N ;
fun 'كولومبوس_sn_N' : N ;
fun 'كولينز_sn_N' : N ;
fun 'كي_sn_N' : N ;
fun 'كيترينج_sn_N' : N ;
fun 'كيد_sn_N' : N ;
fun 'كيرن_sn_N' : N ;
fun 'كينت_sn_N' : N ;
fun 'لاسو_sn_N' : N ;
fun 'لامبرت_sn_N' : N ;
fun 'لانجلي_sn_N' : N ;
fun 'لانداو_sn_N' : N ;
fun 'لانكستر_sn_N' : N ;
fun 'لندن_sn_N' : N ;
fun 'لورانس_sn_N' : N ;
fun 'لويس_sn_N' : N ;
fun 'لي_sn_N' : N ;
fun 'ليفينغستون_sn_N' : N ;
fun 'لينكولن_sn_N' : N ;
fun 'ليونارد_sn_N' : N ;
fun 'ماخ_sn_N' : N ;
fun 'مارتن_sn_N' : N ;
fun 'مارشال_sn_N' : N ;
fun 'ماركيز_sn_N' : N ;
fun 'ماكسويل_sn_N' : N ;
fun 'مانتل_sn_N' : N ;
fun 'مانسفيلد_sn_N' : N ;
fun 'مايلر_sn_N' : N ;
fun 'محمد_sn_N' : N ;
fun 'مذرويل_sn_N' : N ;
fun 'مستشفى_sn_N' : N ;
fun 'مغني_sn_N' : N ;
fun 'مورس_sn_N' : N ;
fun 'مورغان_sn_N' : N ;
fun 'مورلي_sn_N' : N ;
fun 'مولر_sn_N' : N ;
fun 'ميجور_sn_N' : N ;
fun 'ميد_sn_N' : N ;
fun 'ميدلتون_sn_N' : N ;
fun 'ميرتون_sn_N' : N ;
fun 'ميرسر_sn_N' : N ;
fun 'ميرمان_sn_N' : N ;
fun 'ميرو_sn_N' : N ;
fun 'ميسون_sn_N' : N ;
fun 'ميلر_sn_N' : N ;
fun 'نوبل_sn_N' : N ;
fun 'نورتون_sn_N' : N ;
fun 'نورمان_sn_N' : N ;
fun 'نيسن_sn_N' : N ;
fun 'نيشَن_sn_N' : N ;
fun 'نيلسون_sn_N' : N ;
fun 'نيوتن_sn_N' : N ;
fun 'نُورْث_sn_N' : N ;
fun 'هارت_sn_N' : N ;
fun 'هارتلي_sn_N' : N ;
fun 'هارفي_sn_N' : N ;
fun 'هارلو_sn_N' : N ;
fun 'هاستينغز_sn_N' : N ;
fun 'هال_sn_N' : N ;
fun 'هاميلتون_sn_N' : N ;
fun 'هوارد_sn_N' : N ;
fun 'هوبسون_sn_N' : N ;
fun 'هوتون_sn_N' : N ;
fun 'هوجان_sn_N' : N ;
fun 'هوفر_sn_N' : N ;
fun 'هوميروس_sn_N' : N ;
fun 'هيرتز_sn_N' : N ;
fun 'هيوستن_sn_N' : N ;
fun 'هَنْت_sn_N' : N ;
fun 'وات_sn_N' : N ;
fun 'وارن_sn_N' : N ;
fun 'وارنر_sn_N' : N ;
fun 'واشنطن_sn_N' : N ;
fun 'والاس_sn_N' : N ;
fun 'والتر_sn_N' : N ;
fun 'والتون_sn_N' : N ;
fun 'والشام_sn_N' : N ;
fun 'والْد_sn_N' : N ;
fun 'وايتهيد_sn_N' : N ;
fun 'واين_sn_N' : N ;
fun 'ووستر_sn_N' : N ;
fun 'ووكر_sn_N' : N ;
fun 'ويبر_sn_N' : N ;
fun 'ويسلر_sn_N' : N ;
fun 'ويلر_sn_N' : N ;
fun 'ويلينغتون_sn_N' : N ;
fun 'وين_sn_N' : N ;
fun 'إتشيس_sn_N' : N ;
fun 'آن_gnf_PN' : PN ;
fun 'آنا_gnf_PN' : PN ;
fun 'آني_gnf_PN' : PN ;
fun 'أجاثا_gnf_PN' : PN ;
fun 'أغنيس_gnf_PN' : PN ;
fun 'أليس_gnf_PN' : PN ;
fun 'أليسون_gnf_PN' : PN ;
fun 'أماندا_gnf_PN' : PN ;
fun 'أنابيل_gnf_PN' : PN ;
fun 'أنثيا_gnf_PN' : PN ;
fun 'أنجيلا_gnf_PN' : PN ;
fun 'أنيتا_gnf_PN' : PN ;
fun 'أورسولا_gnf_PN' : PN ;
fun 'أوليف_gnf_PN' : PN ;
fun 'أوليفيا_gnf_PN' : PN ;
fun 'أُولي_gnf_PN' : PN ;
fun 'إثيل_gnf_PN' : PN ;
fun 'إديث_gnf_PN' : PN ;
fun 'إلسي_gnf_PN' : PN ;
fun 'إليانور_gnf_PN' : PN ;
fun 'إليزا_gnf_PN' : PN ;
fun 'إليزابيث_gnf_PN' : PN ;
fun 'إلين_gnf_PN' : PN ;
fun 'إميلي_gnf_PN' : PN ;
fun 'إيزابيل_gnf_PN' : PN ;
fun 'إيزابيلا_gnf_PN' : PN ;
fun 'إيزوبيل_gnf_PN' : PN ;
fun 'إيفا_gnf_PN' : PN ;
fun 'إيفي_gnf_PN' : PN ;
fun 'إيلين_gnf_PN' : PN ;
fun 'إيما_gnf_PN' : PN ;
fun 'إيمي_gnf_PN' : PN ;
fun 'ألكسندرا_gnf_PN' : PN ;
fun 'إنغريد_gnf_PN' : PN ;
fun 'إيفون_gnf_PN' : PN ;
fun 'بابس_gnf_PN' : PN ;
fun 'باتريشيا_gnf_PN' : PN ;
fun 'باربرا_gnf_PN' : PN ;
fun 'باشنس_gnf_PN' : PN ;
fun 'بام_gnf_PN' : PN ;
fun 'باميلا_gnf_PN' : PN ;
fun 'باولا_gnf_PN' : PN ;
fun 'برو_gnf_PN' : PN ;
fun 'بريسيلا_gnf_PN' : PN ;
fun 'بريندا_gnf_PN' : PN ;
fun 'بليندا_gnf_PN' : PN ;
fun 'بولي_gnf_PN' : PN ;
fun 'بولين_gnf_PN' : PN ;
fun 'بياتريس_gnf_PN' : PN ;
fun 'بيتسي_gnf_PN' : PN ;
fun 'بيتي_gnf_PN' : PN ;
fun 'بيجي_gnf_PN' : PN ;
fun 'بيس_gnf_PN' : PN ;
fun 'بيسي_gnf_PN' : PN ;
fun 'بيغ_gnf_PN' : PN ;
fun 'بيلا_gnf_PN' : PN ;
fun 'تيس_gnf_PN' : PN ;
fun 'تيسا_gnf_PN' : PN ;
fun 'تينا_gnf_PN' : PN ;
fun 'جاكلين_gnf_PN' : PN ;
fun 'جاني_gnf_PN' : PN ;
fun 'جانيت_gnf_PN' : PN ;
fun 'جانيس_gnf_PN' : PN ;
fun 'جنيفر_gnf_PN' : PN ;
fun 'جوان_gnf_PN' : PN ;
fun 'جوانا_gnf_PN' : PN ;
fun 'جواني_gnf_PN' : PN ;
fun 'جودي_gnf_PN' : PN ;
fun 'جولي_gnf_PN' : PN ;
fun 'جوليا_gnf_PN' : PN ;
fun 'جولييت_gnf_PN' : PN ;
fun 'جوين_gnf_PN' : PN ;
fun 'جويندولين_gnf_PN' : PN ;
fun 'جيرَلْدين_gnf_PN' : PN ;
fun 'جيرترود_gnf_PN' : PN ;
fun 'جيرتي_gnf_PN' : PN ;
fun 'جيسيكا_gnf_PN' : PN ;
fun 'جيل_gnf_PN' : PN ;
fun 'جيليان_gnf_PN' : PN ;
fun 'جينا_gnf_PN' : PN ;
fun 'جيني_gnf_PN' : PN ;
fun 'دورا_gnf_PN' : PN ;
fun 'دوروثي_gnf_PN' : PN ;
fun 'دورين_gnf_PN' : PN ;
fun 'دوللي_gnf_PN' : PN ;
fun 'ديانا_gnf_PN' : PN ;
fun 'ديبورا_gnf_PN' : PN ;
fun 'ديبي_gnf_PN' : PN ;
fun 'ديردري_gnf_PN' : PN ;
fun 'ديزي_gnf_PN' : PN ;
fun 'دينيس_gnf_PN' : PN ;
fun 'رادا_gnf_PN' : PN ;
fun 'راشيل_gnf_PN' : PN ;
fun 'روزالي_gnf_PN' : PN ;
fun 'روزاليند_gnf_PN' : PN ;
fun 'روزاموند_gnf_PN' : PN ;
fun 'روزماري_gnf_PN' : PN ;
fun 'روزي_gnf_PN' : PN ;
fun 'ريتا_gnf_PN' : PN ;
fun 'زوي_gnf_PN' : PN ;
fun 'ساكي_gnf_PN' : PN ;
fun 'سالي_gnf_PN' : PN ;
fun 'سامانثا_gnf_PN' : PN ;
fun 'ساندرا_gnf_PN' : PN ;
fun 'ستيفاني_gnf_PN' : PN ;
fun 'ستيلا_gnf_PN' : PN ;
fun 'سوزان_gnf_PN' : PN ;
fun 'سوزي_gnf_PN' : PN ;
fun 'سونيا_gnf_PN' : PN ;
fun 'سيسلي_gnf_PN' : PN ;
fun 'سيسيليا_gnf_PN' : PN ;
fun 'سيلفيا_gnf_PN' : PN ;
fun 'سيليا_gnf_PN' : PN ;
fun 'شيلا_gnf_PN' : PN ;
fun 'صوفي_gnf_PN' : PN ;
fun 'صوفيا_gnf_PN' : PN ;
fun 'غلاديس_gnf_PN' : PN ;
fun 'غلوريا_gnf_PN' : PN ;
fun 'فاني_gnf_PN' : PN ;
fun 'فايوليت_gnf_PN' : PN ;
fun 'فرانسيس_gnf_PN' : PN ;
fun 'فريدا_gnf_PN' : PN ;
fun 'فلورنسا_gnf_PN' : PN ;
fun 'فلوري_gnf_PN' : PN ;
fun 'فيتشنزا_gnf_PN' : PN ;
fun 'فيرا_gnf_PN' : PN ;
fun 'فيرونيكا_gnf_PN' : PN ;
fun 'فيفيان_gnf_PN' : PN ;
fun 'فيكتوريا_gnf_PN' : PN ;
fun 'فيكي_gnf_PN' : PN ;
fun 'فيليبا_gnf_PN' : PN ;
fun 'فيليس_gnf_PN' : PN ;
fun 'فيليسيتي_gnf_PN' : PN ;
fun 'فيولا_gnf_PN' : PN ;
fun 'فيونا_gnf_PN' : PN ;
fun 'قاضى_gnf_PN' : PN ;
fun 'كاتي_gnf_PN' : PN ;
fun 'كاث_gnf_PN' : PN ;
fun 'كاثرين_gnf_PN' : PN ;
fun 'كاثي_gnf_PN' : PN ;
fun 'كارول_gnf_PN' : PN ;
fun 'كارولين_gnf_PN' : PN ;
fun 'كاري_gnf_PN' : PN ;
fun 'كريستين_gnf_PN' : PN ;
fun 'كريستينا_gnf_PN' : PN ;
fun 'كريسي_gnf_PN' : PN ;
fun 'كلوي_gnf_PN' : PN ;
fun 'كوني_gnf_PN' : PN ;
fun 'كيت_gnf_PN' : PN ;
fun 'كيتي_gnf_PN' : PN ;
fun 'لورا_gnf_PN' : PN ;
fun 'لورنا_gnf_PN' : PN ;
fun 'لويز_gnf_PN' : PN ;
fun 'لويس_gnf_PN' : PN ;
fun 'ليز_gnf_PN' : PN ;
fun 'ليزا_gnf_PN' : PN ;
fun 'ليزي_gnf_PN' : PN ;
fun 'لين_gnf_PN' : PN ;
fun 'ليندا_gnf_PN' : PN ;
fun 'مابل_gnf_PN' : PN ;
fun 'ماجي_gnf_PN' : PN ;
fun 'مادج_gnf_PN' : PN ;
fun 'مادلين_gnf_PN' : PN ;
fun 'مادونا_gnf_PN' : PN ;
fun 'مادي_gnf_PN' : PN ;
fun 'مارثا_gnf_PN' : PN ;
fun 'مارجري_gnf_PN' : PN ;
fun 'مارجوري_gnf_PN' : PN ;
fun 'مارجي_gnf_PN' : PN ;
fun 'مارغريت_gnf_PN' : PN ;
fun 'مارغي_gnf_PN' : PN ;
fun 'مارلين_gnf_PN' : PN ;
fun 'ماري_gnf_PN' : PN ;
fun 'ماريا_gnf_PN' : PN ;
fun 'ماكسين_gnf_PN' : PN ;
fun 'مامي_gnf_PN' : PN ;
fun 'ماندي_gnf_PN' : PN ;
fun 'مريم_gnf_PN' : PN ;
fun 'مود_gnf_PN' : PN ;
fun 'مودي_gnf_PN' : PN ;
fun 'مورين_gnf_PN' : PN ;
fun 'مورييل_gnf_PN' : PN ;
fun 'مولي_gnf_PN' : PN ;
fun 'مونيكا_gnf_PN' : PN ;
fun 'مويرا_gnf_PN' : PN ;
fun 'ميج_gnf_PN' : PN ;
fun 'ميرا_gnf_PN' : PN ;
fun 'ميراندا_gnf_PN' : PN ;
fun 'ميشيل_gnf_PN' : PN ;
fun 'ميفيس_gnf_PN' : PN ;
fun 'ميلدريد_gnf_PN' : PN ;
fun 'ميلي_gnf_PN' : PN ;
fun 'ميليسنت_gnf_PN' : PN ;
fun 'ناتالي_gnf_PN' : PN ;
fun 'نورا_gnf_PN' : PN ;
fun 'نيكول_gnf_PN' : PN ;
fun 'نيل_gnf_PN' : PN ;
fun 'نيللي_gnf_PN' : PN ;
fun 'هارييت_gnf_PN' : PN ;
fun 'هازل_gnf_PN' : PN ;
fun 'هيذر_gnf_PN' : PN ;
fun 'هيلدا_gnf_PN' : PN ;
fun 'ويندي_gnf_PN' : PN ;
fun 'ويني_gnf_PN' : PN ;
fun 'يونيس_gnf_PN' : PN ;
fun 'آجي_gnm_PN' : PN ;
fun 'آدم_gnm_PN' : PN ;
fun 'آرثر_gnm_PN' : PN ;
fun 'آلان_gnm_PN' : PN ;
fun 'آندي_gnm_PN' : PN ;
fun 'أدريان_gnm_PN' : PN ;
fun 'أرتي_gnm_PN' : PN ;
fun 'أرنولد_gnm_PN' : PN ;
fun 'ألبرت_gnm_PN' : PN ;
fun 'ألف_gnm_PN' : PN ;
fun 'ألفريد_gnm_PN' : PN ;
fun 'أليكس_gnm_PN' : PN ;
fun 'أنجي_gnm_PN' : PN ;
fun 'أودري_gnm_PN' : PN ;
fun 'أوزي_gnm_PN' : PN ;
fun 'أوسكار_gnm_PN' : PN ;
fun 'إدغار_gnm_PN' : PN ;
fun 'إدوارد_gnm_PN' : PN ;
fun 'إرنست_gnm_PN' : PN ;
fun 'إرني_gnm_PN' : PN ;
fun 'إيان_gnm_PN' : PN ;
fun 'إيدي_gnm_PN' : PN ;
fun 'إيفان_gnm_PN' : PN ;
fun 'إيفلين_gnm_PN' : PN ;
fun 'إيفور_gnm_PN' : PN ;
fun 'بيريل_gnm_PN' : PN ;
fun 'مارش_gnm_PN' : PN ;
fun 'بات_gnm_PN' : PN ;
fun 'بارت_gnm_PN' : PN ;
fun 'بافلوفا_gnm_PN' : PN ;
fun 'بريان_gnm_PN' : PN ;
fun 'بن_gnm_PN' : PN ;
fun 'بوب_gnm_PN' : PN ;
fun 'بوبي_gnm_PN' : PN ;
fun 'بوريس_gnm_PN' : PN ;
fun 'بول_gnm_PN' : PN ;
fun 'بيت_gnm_PN' : PN ;
fun 'بيرت_gnm_PN' : PN ;
fun 'بيرتي_gnm_PN' : PN ;
fun 'بيرني_gnm_PN' : PN ;
fun 'بيلي_gnm_PN' : PN ;
fun 'تشارلز_gnm_PN' : PN ;
fun 'تشارلي_gnm_PN' : PN ;
fun 'توبي_gnm_PN' : PN ;
fun 'توم_gnm_PN' : PN ;
fun 'توماس_gnm_PN' : PN ;
fun 'تومي_gnm_PN' : PN ;
fun 'توني_gnm_PN' : PN ;
fun 'تيد_gnm_PN' : PN ;
fun 'تيري_gnm_PN' : PN ;
fun 'تيرينس_gnm_PN' : PN ;
fun 'تيم_gnm_PN' : PN ;
fun 'تيمي_gnm_PN' : PN ;
fun 'ثيو_gnm_PN' : PN ;
fun 'ثيودور_gnm_PN' : PN ;
fun 'جاستن_gnm_PN' : PN ;
fun 'جافين_gnm_PN' : PN ;
fun 'جاك_gnm_PN' : PN ;
fun 'جاكي_gnm_PN' : PN ;
fun 'جان_gnm_PN' : PN ;
fun 'جاي_gnm_PN' : PN ;
fun 'جايلز_gnm_PN' : PN ;
fun 'جريج_gnm_PN' : PN ;
fun 'جلين_gnm_PN' : PN ;
fun 'جو_gnm_PN' : PN ;
fun 'جوان_gnm_PN' : PN ;
fun 'جودفري_gnm_PN' : PN ;
fun 'جورج_gnm_PN' : PN ;
fun 'جورجي_gnm_PN' : PN ;
fun 'جوسلين_gnm_PN' : PN ;
fun 'جوش_gnm_PN' : PN ;
fun 'جون_gnm_PN' : PN ;
fun 'جوي_gnm_PN' : PN ;
fun 'جيرارد_gnm_PN' : PN ;
fun 'جيرالد_gnm_PN' : PN ;
fun 'جيري_gnm_PN' : PN ;
fun 'جيس_gnm_PN' : PN ;
fun 'جيسي_gnm_PN' : PN ;
fun 'جيف_gnm_PN' : PN ;
fun 'جيفري_gnm_PN' : PN ;
fun 'جيك_gnm_PN' : PN ;
fun 'جيم_gnm_PN' : PN ;
fun 'جيمي_gnm_PN' : PN ;
fun 'جين_gnm_PN' : PN ;
fun 'دان_gnm_PN' : PN ;
fun 'داني_gnm_PN' : PN ;
fun 'دوغ_gnm_PN' : PN ;
fun 'دونالد_gnm_PN' : PN ;
fun 'ديريك_gnm_PN' : PN ;
fun 'ديزموند_gnm_PN' : PN ;
fun 'ديس_gnm_PN' : PN ;
fun 'ديف_gnm_PN' : PN ;
fun 'ديفيد_gnm_PN' : PN ;
fun 'ديكي_gnm_PN' : PN ;
fun 'ديني_gnm_PN' : PN ;
fun 'دينيس_gnm_PN' : PN ;
fun 'رالف_gnm_PN' : PN ;
fun 'راندولف_gnm_PN' : PN ;
fun 'راي_gnm_PN' : PN ;
fun 'روب_gnm_PN' : PN ;
fun 'روبرت_gnm_PN' : PN ;
fun 'روبن_gnm_PN' : PN ;
fun 'رودني_gnm_PN' : PN ;
fun 'رودولف_gnm_PN' : PN ;
fun 'رودي_gnm_PN' : PN ;
fun 'رون_gnm_PN' : PN ;
fun 'رونالد_gnm_PN' : PN ;
fun 'روني_gnm_PN' : PN ;
fun 'روي_gnm_PN' : PN ;
fun 'ريتشارد_gnm_PN' : PN ;
fun 'ريج_gnm_PN' : PN ;
fun 'ريجنالد_gnm_PN' : PN ;
fun 'ريك_gnm_PN' : PN ;
fun 'ريكس_gnm_PN' : PN ;
fun 'ريكي_gnm_PN' : PN ;
fun 'ريمون_gnm_PN' : PN ;
fun 'رِيب_gnm_PN' : PN ;
fun 'سارا_gnm_PN' : PN ;
fun 'سام_gnm_PN' : PN ;
fun 'سامي_gnm_PN' : PN ;
fun 'ساندي_gnm_PN' : PN ;
fun 'ستان_gnm_PN' : PN ;
fun 'ستيف_gnm_PN' : PN ;
fun 'ستيفن_gnm_PN' : PN ;
fun 'ستين_gnm_PN' : PN ;
fun 'سيدريك_gnm_PN' : PN ;
fun 'سيدني_gnm_PN' : PN ;
fun 'سيريل_gnm_PN' : PN ;
fun 'سيسيل_gnm_PN' : PN ;
fun 'سيمون_gnm_PN' : PN ;
fun 'شارون_gnm_PN' : PN ;
fun 'شون_gnm_PN' : PN ;
fun 'شيموس_gnm_PN' : PN ;
fun 'عشب_gnm_PN' : PN ;
fun 'غاريث_gnm_PN' : PN ;
fun 'غريغوري_gnm_PN' : PN ;
fun 'فران_gnm_PN' : PN ;
fun 'فرانسيس_gnm_PN' : PN ;
fun 'فرانكي_gnm_PN' : PN ;
fun 'فريد_gnm_PN' : PN ;
fun 'فريدي_gnm_PN' : PN ;
fun 'فطيرة_gnm_PN' : PN ;
fun 'فنسنت_gnm_PN' : PN ;
fun 'فيرنون_gnm_PN' : PN ;
fun 'فيف_gnm_PN' : PN ;
fun 'فيفيان_gnm_PN' : PN ;
fun 'فيك_gnm_PN' : PN ;
fun 'فيكتور_gnm_PN' : PN ;
fun 'فيل_gnm_PN' : PN ;
fun 'فيليب_gnm_PN' : PN ;
fun 'فيليكس_gnm_PN' : PN ;
fun 'فينس_gnm_PN' : PN ;
fun 'كارل_gnm_PN' : PN ;
fun 'كارول_gnm_PN' : PN ;
fun 'كاي_gnm_PN' : PN ;
fun 'كريس_gnm_PN' : PN ;
fun 'كريستوفر_gnm_PN' : PN ;
fun 'كريستيان_gnm_PN' : PN ;
fun 'كلاري_gnm_PN' : PN ;
fun 'كليفورد_gnm_PN' : PN ;
fun 'كليم_gnm_PN' : PN ;
fun 'كليمنت_gnm_PN' : PN ;
fun 'كولِن_gnm_PN' : PN ;
fun 'كوينتين_gnm_PN' : PN ;
fun 'كيث_gnm_PN' : PN ;
fun 'كيفن_gnm_PN' : PN ;
fun 'كين_gnm_PN' : PN ;
fun 'كيني_gnm_PN' : PN ;
fun 'كينيث_gnm_PN' : PN ;
fun 'لاري_gnm_PN' : PN ;
fun 'لورانس_gnm_PN' : PN ;
fun 'لويس_gnm_PN' : PN ;
fun 'ليزلي_gnm_PN' : PN ;
fun 'ليليان_gnm_PN' : PN ;
fun 'لين_gnm_PN' : PN ;
fun 'ليني_gnm_PN' : PN ;
fun 'ليونيل_gnm_PN' : PN ;
fun 'مات_gnm_PN' : PN ;
fun 'ماري_gnm_PN' : PN ;
fun 'ماريان_gnm_PN' : PN ;
fun 'ماريون_gnm_PN' : PN ;
fun 'مالكولم_gnm_PN' : PN ;
fun 'مايك_gnm_PN' : PN ;
fun 'مرح_gnm_PN' : PN ;
fun 'موريس_gnm_PN' : PN ;
fun 'ميك_gnm_PN' : PN ;
fun 'نابليون_gnm_PN' : PN ;
fun 'نات_gnm_PN' : PN ;
fun 'ناثانيال_gnm_PN' : PN ;
fun 'نايجل_gnm_PN' : PN ;
fun 'نويل_gnm_PN' : PN ;
fun 'نيد_gnm_PN' : PN ;
fun 'نيك_gnm_PN' : PN ;
fun 'نيكولا_gnm_PN' : PN ;
fun 'نيل_gnm_PN' : PN ;
fun 'هارولد_gnm_PN' : PN ;
fun 'هاري_gnm_PN' : PN ;
fun 'هال_gnm_PN' : PN ;
fun 'هربرت_gnm_PN' : PN ;
fun 'همفري_gnm_PN' : PN ;
fun 'هنري_gnm_PN' : PN ;
fun 'هولي_gnm_PN' : PN ;
fun 'هيلاري_gnm_PN' : PN ;
fun 'هيو_gnm_PN' : PN ;
fun 'هيوبرت_gnm_PN' : PN ;
fun 'هيوجي_gnm_PN' : PN ;
fun 'وارويك_gnm_PN' : PN ;
fun 'وليام_gnm_PN' : PN ;
fun 'ويلف_gnm_PN' : PN ;
fun 'ويلفريد_gnm_PN' : PN ;
fun 'ويلي_gnm_PN' : PN ;
fun 'يعقوب_gnm_PN' : PN ;
fun 'يوجين_gnm_PN' : PN ;
fun 'يوغي_gnm_PN' : PN ;
fun 'آرثر_sn_PN' : PN ;
fun 'ألين_sn_PN' : PN ;
fun 'أنتوني_sn_PN' : PN ;
fun 'أوزوالد_sn_PN' : PN ;
fun 'أوفنباخ_sn_PN' : PN ;
fun 'أولدنبورغ_sn_PN' : PN ;
fun 'أوليفر_sn_PN' : PN ;
fun 'أوم_sn_PN' : PN ;
fun 'إنديانا_sn_PN' : PN ;
fun 'إيدي_sn_PN' : PN ;
fun 'إكليس_sn_PN' : PN ;
fun 'جاكارد_sn_PN' : PN ;
fun 'راين_sn_PN' : PN ;
fun 'العندليب_sn_PN' : PN ;
fun 'ورين_sn_PN' : PN ;
fun 'باديكير_sn_PN' : PN ;
fun 'بار_sn_PN' : PN ;
fun 'بارتليت_sn_PN' : PN ;
fun 'باسكال_sn_PN' : PN ;
fun 'بالبوا_sn_PN' : PN ;
fun 'بالمر_sn_PN' : PN ;
fun 'بانتينج_sn_PN' : PN ;
fun 'بانيستر_sn_PN' : PN ;
fun 'باوند_sn_PN' : PN ;
fun 'باوي_sn_PN' : PN ;
fun 'بايل_sn_PN' : PN ;
fun 'برادفورد_sn_PN' : PN ;
fun 'برايس_sn_PN' : PN ;
fun 'برايل_sn_PN' : PN ;
fun 'برلين_sn_PN' : PN ;
fun 'برنارد_sn_PN' : PN ;
fun 'بروس_sn_PN' : PN ;
fun 'بريان_sn_PN' : PN ;
fun 'بلاكهول_sn_PN' : PN ;
fun 'بنديك_sn_PN' : PN ;
fun 'بنسن_sn_PN' : PN ;
fun 'بوبر_sn_PN' : PN ;
fun 'بوتلر_sn_PN' : PN ;
fun 'بورغر_sn_PN' : PN ;
fun 'بولاك_sn_PN' : PN ;
fun 'بولدون_sn_PN' : PN ;
fun 'بولو_sn_PN' : PN ;
fun 'بونس_sn_PN' : PN ;
fun 'بوويز_sn_PN' : PN ;
fun 'بيتمان_sn_PN' : PN ;
fun 'بيتون_sn_PN' : PN ;
fun 'بيدولف_sn_PN' : PN ;
fun 'بيرتون_sn_PN' : PN ;
fun 'بيرج_sn_PN' : PN ;
fun 'بيرجس_sn_PN' : PN ;
fun 'بيرسي_sn_PN' : PN ;
fun 'بيري_sn_PN' : PN ;
fun 'بيستون_sn_PN' : PN ;
fun 'بيكيت_sn_PN' : PN ;
fun 'بيل_sn_PN' : PN ;
fun 'بيلو_sn_PN' : PN ;
fun 'بيلي_sn_PN' : PN ;
fun 'بيني_sn_PN' : PN ;
fun 'بَك_sn_PN' : PN ;
fun 'تاتشر_sn_PN' : PN ;
fun 'تاكر_sn_PN' : PN ;
fun 'تروث_sn_PN' : PN ;
fun 'تري_sn_PN' : PN ;
fun 'تريسي_sn_PN' : PN ;
fun 'تريلبي_sn_PN' : PN ;
fun 'تسلا_sn_PN' : PN ;
fun 'تشابمان_sn_PN' : PN ;
fun 'تشامبرلين_sn_PN' : PN ;
fun 'تشاندلر_sn_PN' : PN ;
fun 'تيرنر_sn_PN' : PN ;
fun 'تيلر_sn_PN' : PN ;
fun 'ثاتش_sn_PN' : PN ;
fun 'جارلاند_sn_PN' : PN ;
fun 'جاما_sn_PN' : PN ;
fun 'جرينستيد_sn_PN' : PN ;
fun 'جور_sn_PN' : PN ;
fun 'جوردون_sn_PN' : PN ;
fun 'جول_sn_PN' : PN ;
fun 'جولدسميث_sn_PN' : PN ;
fun 'جونستون_sn_PN' : PN ;
fun 'جويس_sn_PN' : PN ;
fun 'جيبون_sn_PN' : PN ;
fun 'جيجر_sn_PN' : PN ;
fun 'جيلبرت_sn_PN' : PN ;
fun 'جينزبورو_sn_PN' : PN ;
fun 'جينيت_sn_PN' : PN ;
fun 'حديقة_sn_PN' : PN ;
fun 'دالتون_sn_PN' : PN ;
fun 'داوْدي_sn_PN' : PN ;
fun 'دريك_sn_PN' : PN ;
fun 'دنكان_sn_PN' : PN ;
fun 'دوغلاس_sn_PN' : PN ;
fun 'ديزل_sn_PN' : PN ;
fun 'ديفريز_sn_PN' : PN ;
fun 'ديفي_sn_PN' : PN ;
fun 'ديكر_sn_PN' : PN ;
fun 'ديكنز_sn_PN' : PN ;
fun 'راند_sn_PN' : PN ;
fun 'رايت_sn_PN' : PN ;
fun 'رايخ_sn_PN' : PN ;
fun 'رايِس_sn_PN' : PN ;
fun 'رذرفورد_sn_PN' : PN ;
fun 'روان_sn_PN' : PN ;
fun 'روبرت_sn_PN' : PN ;
fun 'روث_sn_PN' : PN ;
fun 'ريتز_sn_PN' : PN ;
fun 'سابين_sn_PN' : PN ;
fun 'ساتون_sn_PN' : PN ;
fun 'ساكس_sn_PN' : PN ;
fun 'ستانفورد_sn_PN' : PN ;
fun 'ستانلي_sn_PN' : PN ;
fun 'ستيوارت_sn_PN' : PN ;
fun 'سكينر_sn_PN' : PN ;
fun 'سويفت_sn_PN' : PN ;
fun 'سيلكيرك_sn_PN' : PN ;
fun 'شيبنديل_sn_PN' : PN ;
fun 'شيرر_sn_PN' : PN ;
fun 'علي_sn_PN' : PN ;
fun 'غاريبالدي_sn_PN' : PN ;
fun 'غاوس_sn_PN' : PN ;
fun 'غرام_sn_PN' : PN ;
fun 'غوركي_sn_PN' : PN ;
fun 'غينيس_sn_PN' : PN ;
fun 'فانكوفر_sn_PN' : PN ;
fun 'فرانكلين_sn_PN' : PN ;
fun 'فريكلتون_sn_PN' : PN ;
fun 'فلندرز_sn_PN' : PN ;
fun 'فنتوري_sn_PN' : PN ;
fun 'فورستر_sn_PN' : PN ;
fun 'فوكس_sn_PN' : PN ;
fun 'فيجو_sn_PN' : PN ;
fun 'فيرث_sn_PN' : PN ;
fun 'فيلا_sn_PN' : PN ;
fun 'فيلدينغ_sn_PN' : PN ;
fun 'قرطبة_sn_PN' : PN ;
fun 'قيصر_sn_PN' : PN ;
fun 'كارتر_sn_PN' : PN ;
fun 'كارترايت_sn_PN' : PN ;
fun 'كارفر_sn_PN' : PN ;
fun 'كارون_sn_PN' : PN ;
fun 'كاريل_sn_PN' : PN ;
fun 'كازان_sn_PN' : PN ;
fun 'كافالير_sn_PN' : PN ;
fun 'كامينغز_sn_PN' : PN ;
fun 'كاوورد_sn_PN' : PN ;
fun 'كروسبي_sn_PN' : PN ;
fun 'كريس_sn_PN' : PN ;
fun 'كريك_sn_PN' : PN ;
fun 'كلايف_sn_PN' : PN ;
fun 'كلفن_sn_PN' : PN ;
fun 'كليفلاند_sn_PN' : PN ;
fun 'كمبرلاند_sn_PN' : PN ;
fun 'كوبر_sn_PN' : PN ;
fun 'كوري_sn_PN' : PN ;
fun 'كورير_sn_PN' : PN ;
fun 'كوريل_sn_PN' : PN ;
fun 'كوسكي_sn_PN' : PN ;
fun 'كوكا_sn_PN' : PN ;
fun 'كولومب_sn_PN' : PN ;
fun 'كولومبوس_sn_PN' : PN ;
fun 'كولينز_sn_PN' : PN ;
fun 'كي_sn_PN' : PN ;
fun 'كيترينج_sn_PN' : PN ;
fun 'كيد_sn_PN' : PN ;
fun 'كيرن_sn_PN' : PN ;
fun 'كينت_sn_PN' : PN ;
fun 'لاسو_sn_PN' : PN ;
fun 'لامبرت_sn_PN' : PN ;
fun 'لانجلي_sn_PN' : PN ;
fun 'لانداو_sn_PN' : PN ;
fun 'لانكستر_sn_PN' : PN ;
fun 'لندن_sn_PN' : PN ;
fun 'لورانس_sn_PN' : PN ;
fun 'لويس_sn_PN' : PN ;
fun 'لي_sn_PN' : PN ;
fun 'ليفينغستون_sn_PN' : PN ;
fun 'لينكولن_sn_PN' : PN ;
fun 'ليونارد_sn_PN' : PN ;
fun 'ماخ_sn_PN' : PN ;
fun 'مارتن_sn_PN' : PN ;
fun 'مارشال_sn_PN' : PN ;
fun 'ماركيز_sn_PN' : PN ;
fun 'ماكسويل_sn_PN' : PN ;
fun 'مانتل_sn_PN' : PN ;
fun 'مانسفيلد_sn_PN' : PN ;
fun 'مايلر_sn_PN' : PN ;
fun 'محمد_sn_PN' : PN ;
fun 'مذرويل_sn_PN' : PN ;
fun 'مستشفى_sn_PN' : PN ;
fun 'مغني_sn_PN' : PN ;
fun 'مورس_sn_PN' : PN ;
fun 'مورغان_sn_PN' : PN ;
fun 'مورلي_sn_PN' : PN ;
fun 'مولر_sn_PN' : PN ;
fun 'ميجور_sn_PN' : PN ;
fun 'ميد_sn_PN' : PN ;
fun 'ميدلتون_sn_PN' : PN ;
fun 'ميرتون_sn_PN' : PN ;
fun 'ميرسر_sn_PN' : PN ;
fun 'ميرمان_sn_PN' : PN ;
fun 'ميرو_sn_PN' : PN ;
fun 'ميسون_sn_PN' : PN ;
fun 'ميلر_sn_PN' : PN ;
fun 'نوبل_sn_PN' : PN ;
fun 'نورتون_sn_PN' : PN ;
fun 'نورمان_sn_PN' : PN ;
fun 'نيسن_sn_PN' : PN ;
fun 'نيشَن_sn_PN' : PN ;
fun 'نيلسون_sn_PN' : PN ;
fun 'نيوتن_sn_PN' : PN ;
fun 'نُورْث_sn_PN' : PN ;
fun 'هارت_sn_PN' : PN ;
fun 'هارتلي_sn_PN' : PN ;
fun 'هارفي_sn_PN' : PN ;
fun 'هارلو_sn_PN' : PN ;
fun 'هاستينغز_sn_PN' : PN ;
fun 'هال_sn_PN' : PN ;
fun 'هاميلتون_sn_PN' : PN ;
fun 'هوارد_sn_PN' : PN ;
fun 'هوبسون_sn_PN' : PN ;
fun 'هوتون_sn_PN' : PN ;
fun 'هوجان_sn_PN' : PN ;
fun 'هوفر_sn_PN' : PN ;
fun 'هوميروس_sn_PN' : PN ;
fun 'هيرتز_sn_PN' : PN ;
fun 'هيوستن_sn_PN' : PN ;
fun 'هَنْت_sn_PN' : PN ;
fun 'وات_sn_PN' : PN ;
fun 'وارن_sn_PN' : PN ;
fun 'وارنر_sn_PN' : PN ;
fun 'واشنطن_sn_PN' : PN ;
fun 'والاس_sn_PN' : PN ;
fun 'والتر_sn_PN' : PN ;
fun 'والتون_sn_PN' : PN ;
fun 'والشام_sn_PN' : PN ;
fun 'والْد_sn_PN' : PN ;
fun 'وايتهيد_sn_PN' : PN ;
fun 'واين_sn_PN' : PN ;
fun 'ووستر_sn_PN' : PN ;
fun 'ووكر_sn_PN' : PN ;
fun 'ويبر_sn_PN' : PN ;
fun 'ويسلر_sn_PN' : PN ;
fun 'ويلر_sn_PN' : PN ;
fun 'ويلينغتون_sn_PN' : PN ;
fun 'وين_sn_PN' : PN ;
fun 'إتشيس_sn_PN' : PN ;
}